Package: base-files
Version: 1503-r20179+34-70e3f4e94d
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51085
Filename: base-files_1503-r20179+34-70e3f4e94d_arm_cortex-a15_neon-vfpv4.ipk
Size: 52096
SHA256sum: 1d2e40767fa34ea90e2b7197921878290772283a4e5ddb33481f3c362d4dcd29
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-06-02-93369be0-2
Depends: libc, ubox, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26748
Filename: block-mount_2022-06-02-93369be0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 27459
SHA256sum: efe25669dab0702ee09f7d2acf5f9e0bfec716460aa09016fcb6c61f908bf9fd
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 110182
Filename: dropbear_2022.82-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 111085
SHA256sum: 31113775a2c8738681cc808fba6448b22c4d3a5eeeee0ceaff392c116be7b31c
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-06-02-93369be0-2
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16560
Filename: fstools_2022-06-02-93369be0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 17305
SHA256sum: e1e978b16427fe38476e20a696477a6cd18cfd21b01eed91d28a5c686eca1000
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3794
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4564
SHA256sum: 0537d44dbb0ecbd10ac8814722b1db0482b12294e84512637647023cb99c6dc4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-ipopt
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12154
Filename: iptables-mod-ipopt_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 12939
SHA256sum: e3e4698fdc2d6347aec408bc709cb79304010ce92e71ce13cbd0f1f9e8e583ea
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-nft
Version: 1.8.7-7
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 247
Filename: iptables-nft_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 1093
SHA256sum: 73c95f3f36a02af60eaaf5bfac21b3647835862a54645a80c8ef1c57e876dfe7
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-ata-ahci-platform
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6476
Filename: kmod-ata-ahci-platform_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7298
SHA256sum: c17e26b05a3e1b30072f0ba871da98e6f3d40e393c28d503649f490622be03da
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6949
Filename: kmod-ata-ahci_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7759
SHA256sum: 2a3b9ba1ed98b1b31f5c541a9bb7f08fd3bb457f969d70cdd0ce232ae6eab42c
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 100739
Filename: kmod-ata-core_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101128
SHA256sum: 2aa5dd8915fc2bffc993ae3f2886c622cf559cb958b62c3fafda1f580457a075
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.10.184+2022-05-13-f808496f-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 247928
Filename: kmod-ath10k-ct_5.10.184+2022-05-13-f808496f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 245654
SHA256sum: ce4c9ce22161c3a86f0628f4d787fd42eea5885d488410034d7b0e2ac2525b12
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath10k
Version: 5.10.184+5.15.92-1-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-ath
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196883
Filename: kmod-ath10k_5.10.184+5.15.92-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 195577
SHA256sum: dced819758fad0ece83ab9fded38f9ebcdf6047edce15e705a715cf3e9dff69e
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath
Version: 5.10.184+5.15.92-1-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12343
Filename: kmod-ath_5.10.184+5.15.92-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13063
SHA256sum: 3a721e0482faf9971197f5b69d2103f959a89fdfe5f26b3a578dc335cf3af219
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 64004
Filename: kmod-bonding_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 64494
SHA256sum: 557cf10bbdfae0b0180b16195b69784a0ee32a15d66a5feb60f73f44952876b9
Description:  Kernel module for NIC bonding.

Package: kmod-cdrom
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16849
Filename: kmod-cdrom_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17554
SHA256sum: a906d219b169d222869a223712e9dc0e8419976cdb384fb0a076c0c56eb8a248
Description:  Kernel library module for CD / DVD drives

Package: kmod-cfg80211
Version: 5.10.184+5.15.92-1-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 168649
Filename: kmod-cfg80211_5.10.184+5.15.92-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 168724
SHA256sum: a28f974a2d08fe3c9ccff53e9c00892542e5fe0a023b39a56168c2285967338e
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 200
Filename: kmod-crypto-acompress_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 957
SHA256sum: 0bcf373dd73c1348622a75c82b3b251fccbda5158b14cbf3b057e610d3c0424d
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 990
SHA256sum: 8a338ba94ab9630312597b19cb29418c79b3d07cc80817a5e4f45c2fbeeaa088
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3658
Filename: kmod-crypto-authenc_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4428
SHA256sum: 1433680c1aa4ac1c1d1bdc3ddaccbfad5b510bc46eaee09cc7474458903cf855
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2029
Filename: kmod-crypto-cbc_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2789
SHA256sum: 6ac9739d2818bcbe5177f5313a3b451b144cd90338748b49cef1bc512bb88ef7
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-ccm_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 967
SHA256sum: c18f13d5ed80b0792fc52b383ec4293c6270e42079fdd33325b8e2ddf1bcadeb
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2619
Filename: kmod-crypto-cmac_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3406
SHA256sum: f43e2347e34867525b442c49bd49c23fbf35f5ecc9ecf48885edd067aedf5c6a
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1506
Filename: kmod-crypto-crc32_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2262
SHA256sum: b6fb2b5427414f00cab0dfe0ba9a9e00943ff02c19fcd0cc6807fec70f6e99fc
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1518
Filename: kmod-crypto-crc32c_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2277
SHA256sum: f97cb9105ff8f601254faa57eab1073eb3f088c02c2e7a2dd455935986a08bd1
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190
Filename: kmod-crypto-ctr_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 957
SHA256sum: 9f7306e42a65e36cb09601ab7c9706d47a2f08fd16772a9932caa03453e68ba0
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-deflate_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 975
SHA256sum: 8dcfd5886727c2459d0a64834430dce3d7c2666f83602135edf86fe8ccc35633
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8927
Filename: kmod-crypto-des_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9518
SHA256sum: 7d4651125260b6dfb0d78507ecdc8d92fef6fc3d0fd43d86cf201933547e57e0
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1526
Filename: kmod-crypto-ecb_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2322
SHA256sum: e43e3d18a172dea39cc66d380e4fd8b6320be0b587454916bc571d7a2264e8a2
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2069
Filename: kmod-crypto-echainiv_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2857
SHA256sum: 9e77b39f57577fbc44c0538bf1e1250889e95dce479d80643a05bc9103783ca5
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-gcm_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 961
SHA256sum: d73c2818b247dc2134c0f0f4129a52c3f933fe3e19caff426a229c3088555d88
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 197
Filename: kmod-crypto-gf128_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 965
SHA256sum: be430cc76f4a99bff7c5a6fcab543bbaad6c0c24f9846747c047bce6037786a4
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 201
Filename: kmod-crypto-ghash_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 971
SHA256sum: 0a6032e78b8c6a8666053aa67ad9bcda0d29ae5f5935941bad64dd16928d7cd1
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-hash_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 989
SHA256sum: c4805aba89a63fa43983b4101aaf546292687bb520a38c44c0b74aa9b429cab4
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-hmac_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 962
SHA256sum: f8f8fb7c1200d9d5aab2e2aa0df5c939c7d5e221d76e7bcad0be062e7232606d
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-kpp_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 859
SHA256sum: c7f7c5c30b6dcdf4a9002be51998748394112721e60c3daa987fb9ed957cba33
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5606
Filename: kmod-crypto-lib-chacha20_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6335
SHA256sum: 6fd4f9ad6f60128ed19944bde138b3d7440f442ba1ea8e4ba59461a8ea898acd
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3327
Filename: kmod-crypto-lib-chacha20poly1305_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4108
SHA256sum: e8f75e620d0fc722f7d556434e719327f466250a56b06f7b68d3261a6929d6aa
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11204
Filename: kmod-crypto-lib-curve25519_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12011
SHA256sum: f767d37fe6ca559b74dbc5c465faa75bcc07423d2707471215fd10f0be3e0392
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5134
Filename: kmod-crypto-lib-poly1305_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5909
SHA256sum: 248b8cc07703bf90cb689cf84e43d05357db72c81c2d4ab85377bc5720e7ae65
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242
Filename: kmod-crypto-manager_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1005
SHA256sum: 166a88f17c61acabefb3eb8d9fb68f8edc59047d8e5fbed1804588c50ab71108
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3541
Filename: kmod-crypto-md5_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4299
SHA256sum: 1deba709309522fe24bc17c9ba7701d24b03ccb084da4c67b491bc1dc75d6b27
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-misc
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-xts
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101187
Filename: kmod-crypto-misc_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 97224
SHA256sum: 3fa82edf5ee37d6a39aaa565dbd264591e72344cbed7723a3d32a2c47c942127
Description:  Other CryptoAPI modules

Package: kmod-crypto-null
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 952
SHA256sum: 1e71997f17c5e9109e8fb56220e274ca67d8da6e064cdb99b962d712bba9d10c
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 210
Filename: kmod-crypto-rng_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 981
SHA256sum: d16ae8921812dd07a847ffa74d2bb53e4e524bb0ef08dbdcdd81ccf2a8f7a92a
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2237
Filename: kmod-crypto-seqiv_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3012
SHA256sum: 99462cd70e3414dfe0248d6f0d1f331f86c3fced10e707ad34e563c77d7fc370
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2213
Filename: kmod-crypto-sha1_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2969
SHA256sum: c12675adeee2d2cbb4c6d0f4cab76a1fb3c5545cc38bcb14394f1a82a976121f
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-sha256_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 970
SHA256sum: d10ce42b1420626351d90935a8192c2ded1c3340fc55f3b4b6c611dd8aae0bf8
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20847
Filename: kmod-crypto-user_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21627
SHA256sum: ad3d11d1926eeeb5b400c7dda90fe3063823b605d79199fc3b554fc97c59735e
Description:  CryptoAPI userspace interface

Package: kmod-crypto-xts
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-gf128, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3727
Filename: kmod-crypto-xts_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4493
SHA256sum: 6ab1c8beab334cf0bba4af6525dd9d4a8b05f9fbf1ccfafa3d567218ab7c438c
Description:  XTS cipher CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.184+1.12-ipq806x-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21751
Filename: kmod-cryptodev_5.10.184+1.12-ipq806x-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22486
SHA256sum: 6c26bca0400db1c3e97ce8b968818ad96667e8580edac4489027903db2f6dab9
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14764
Filename: kmod-dax_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15505
SHA256sum: 382c54c5ba8baee0f9113c5535405cd9928ad0496dd60d62a6cd3460f26b1005
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 97804
Filename: kmod-dm_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 98232
SHA256sum: 1e3df60219c48a74e735b7d6579738d6e38e7c45814d5164d2563939c16e2fe2
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5021
Filename: kmod-dnsresolver_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5761
SHA256sum: e6533bd4cd216611fb076d48fbc59a2627e38a06fb8450b8b35a9216ac65e9b7
Description:  In-kernel DNS Resolver

Package: kmod-fs-exfat
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40220
Filename: kmod-fs-exfat_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40874
SHA256sum: 22e4471f08ba55c64b312bedf36e2eb02cf9cab97074f764d6adb191054f27eb
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 304612
Filename: kmod-fs-ext4_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 303120
SHA256sum: 99b75182f618c29e48810f10136c238d440280ade53b08d7506af8e440a33f28
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 206167
Filename: kmod-fs-f2fs_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 204666
SHA256sum: fe55806e6fb4f2ae5820dfc984e2ce3b9c04963e5661e9f4fc28100ea2aba056
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-hfs
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-cdrom, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29931
Filename: kmod-fs-hfs_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30681
SHA256sum: cd17e8942b43c82e296085a74bdd90848bb8627c571f3ee367473424099d40d5
Description:  Kernel module for HFS filesystem support

Package: kmod-fs-hfsplus
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-cdrom, kmod-nls-base, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 57961
Filename: kmod-fs-hfsplus_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58592
SHA256sum: bec5a6a534fcfb5184c71a58496e67ea0dd425aa4e14410a040ac133d8a41b0c
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5542
Filename: kmod-fs-msdos_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6330
SHA256sum: 36053f334ac3fd3af37ec6f64986fb13c589903afee26fa7994f8294191815f5
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-nfs-common
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 147439
Filename: kmod-fs-nfs-common_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 146729
SHA256sum: 03c8f2f5f086675d3a94a02f3ddad30219714e00dd0fd4cd22ff2cdac8c201bb
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v3
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-fs-nfs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12819
Filename: kmod-fs-nfs-v3_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13575
SHA256sum: c807e207c552be8200b98eb697adea6e823af6d39cc6d81e20ad7095d2c6ba61
Description:  Kernel module for NFS v3 client support

Package: kmod-fs-nfs-v4
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-fs-nfs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 88836
Filename: kmod-fs-nfs-v4_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 88711
SHA256sum: bf108a9300cd46c5b84bbf4fb84289f300b5e19612eda2d1886b44493e01a053
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-fs-nfs-common, kmod-dnsresolver
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84246
Filename: kmod-fs-nfs_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 84405
SHA256sum: 7c7425d15b5569084334a037105de0c4539bec2cbb6a106bed41eaf27c3d8c83
Description:  Kernel module for NFS client support

Package: kmod-fs-vfat
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45362
Filename: kmod-fs-vfat_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 46115
SHA256sum: 71b1dfa9e622dc2c43e852d024edebe75a9a6de5015a7f6682e0b5b7824d37ca
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 59767
Filename: kmod-fuse_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 60196
SHA256sum: 3261f5b85bb765b00c2dc9750c42898e410e33b9aad965375fcaff9991cf399d
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.184-3
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6140
Filename: kmod-gpio-button-hotplug_5.10.184-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7083
SHA256sum: 7fd768e24e6b3637b265b76ea534338b1f8a92f4962bc8f7a4e5e7978244329f
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 861
SHA256sum: 8def5aab6a19b50d6c17ed3cdf96de18a767f90c02dbe33aae183f5bf279eb93
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4112
Filename: kmod-i2c-algo-bit_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4882
SHA256sum: b73019f123c6220b5f594dff2f4ad6478a1aa2353a8a94fc53e4385d817e2c6a
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-i2c-core_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 942
SHA256sum: b8e8352055ced5a522457bcde72a44c708defd6d29a11845fa86c186c8e02381
Description:  Kernel modules for I2C support

Package: kmod-i2c-gpio
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2868
Filename: kmod-i2c-gpio_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3690
SHA256sum: 8de7ed2d994ee47833d1f7022589e22cff5485198c147d277f6eacbabf5ff041
Description:  Kernel modules for a very simple bitbanging I2C driver utilizing the
 arch-neutral GPIO API to control the SCL and SDA lines.

Package: kmod-ifb
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3793
Filename: kmod-ifb_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4545
SHA256sum: 34f19f1ca2aa9d3f8fa32e4a05aceb816988fd1e78b645daa680586765b5c42f
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17782
Filename: kmod-ip6-tunnel_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18530
SHA256sum: 552240ac494d2e5500a4901578d4b24c034a1ae0499f96ca17ac94d43bc38cee
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ipsec
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37261
Filename: kmod-ipsec_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38202
SHA256sum: 3c4e2617bf7c764beca0f6399539f5fd2ce41dd840ba2e50d45b89cfad713a5b
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-core
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12948
Filename: kmod-ipt-core_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13761
SHA256sum: 7b665360f71197895a8f54b3586a47e7337c50af0645de4d58eec8b638682c90
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8320
Filename: kmod-ipt-ipopt_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9181
SHA256sum: 6b5bc3e1e8af208ae443fa1b8cfd9a5e9aa909949894aeeb548ec8de14e77585
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-iptunnel4
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2517
Filename: kmod-iptunnel4_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3264
SHA256sum: 9d59e798d1a94d09a6f747e05b5758f81a383b01fa625a171e5d57cbac4e2352
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2453
Filename: kmod-iptunnel6_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3194
SHA256sum: 164fcbfac5921db8eb281e62ae33f16e00ddf0eef1542eaf4611336bf40dfb62
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 193
Filename: kmod-iptunnel_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 948
SHA256sum: 85801178570a8a1f8cac2af92547f5339f63520c2109a321453fb36b947f7d75
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7478
Filename: kmod-keys-encrypted_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8440
SHA256sum: e50c36fa3f851daaec8bcb609b5cab438a3c724160b7a8b4e52fcddc69ef7d6d
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10618
Filename: kmod-keys-trusted_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11579
SHA256sum: ecba8a8189e7329d17a72b8db647476d011fcee24870a08050ea69d8a8b81182
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-l2tp
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-l2tp_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 962
SHA256sum: acdf52d5a714a5e17167cfeca4644feeed4434558bba670471dbb090dde6bdbe
Description:  Kernel modules for L2TP V3 Support

Package: kmod-leds-gpio
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3117
Filename: kmod-leds-gpio_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3869
SHA256sum: d4cbfc22ba12b5fbb4791d2da9de02ffc926c39d6a60dda79c1236cdedc9e404
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2261
Filename: kmod-lib-crc-ccitt_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3048
SHA256sum: cc1203826194f369fbd86d4e4019dd8326734010487b3a8a5c18b2e4f2bd9930
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 233
Filename: kmod-lib-crc16_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 985
SHA256sum: 2c4112aaf638c142293c901227d5f6aeabd87c1ecf556ecfe4d91830e8230f7e
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1537
Filename: kmod-lib-crc32c_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2329
SHA256sum: 148a7e6eb7918974c2ef7b8009f24d866743c60ec69bc67d9536730517329933
Description:  Kernel module for CRC32 support

Package: kmod-lib-zlib-deflate
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 197
Filename: kmod-lib-zlib-deflate_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 940
SHA256sum: 9040eb957ce28bdf70613e2bccc24cc7c62702fff0361ef4f09e233bd2a221e8
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 943
SHA256sum: f7889101b8b9d30bcbeb99e804b696bb81d5709a141be8876b33a1d0b4fc3281
Description:  Zlib support

Package: kmod-mac80211
Version: 5.10.184+5.15.92-1-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common, kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 310812
Filename: kmod-mac80211_5.10.184+5.15.92-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 308698
SHA256sum: 284b19de841fcdd8bde414ea061ad676b0eb9d9d365d97a2051b115379205e19
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 858
SHA256sum: f9d02c0eefe4f60d7fa2916d3f0748b48d5ac1c69a26b8285cb128ac23337005
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51093
Filename: kmod-nf-conntrack_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 51758
SHA256sum: 6aea8ec6603c75dedca67526e3ecce3c6dea396b6424db16327850046449d646
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15115
Filename: kmod-nf-flow_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15828
SHA256sum: 311d0305c792a1f8e03f32e1ea77bd97526178e831f48b412de3ee23e1ef69c7
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18914
Filename: kmod-nf-ipt_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19640
SHA256sum: 37671e214c8ad261efed6c06bea6402603a7fc5aa8ca3cce5abd347ccea129b7
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4311
Filename: kmod-nf-log6_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5052
SHA256sum: 099065db47504e8864d3817f740f0d2d4c76209b0f381294cd05f51b46996034
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6481
Filename: kmod-nf-log_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7264
SHA256sum: 8dbf970afb203de8028a252e3682d13afc58066fcb7b2ba1c8f87f266aca6947
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14926
Filename: kmod-nf-nat_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15682
SHA256sum: 212d51f88b65029a7d73f8f2f200a257abf3bdefb18b2b6f46b166c337d42941
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2969
Filename: kmod-nf-reject6_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3719
SHA256sum: f46646ec5976d25f7da406070f9a7ce602630335d1a58b2f39f4b90a873ada7a
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2657
Filename: kmod-nf-reject_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3393
SHA256sum: 3a686dd654b55a0184162191a34ed95cdd00f8ab8df9e2b582b6f37ef85f4968
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4947
Filename: kmod-nfnetlink_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5706
SHA256sum: 625f29917e2a961660a54b4758f79dd370f125ebf6d4a027117b7654a0fcab62
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5207
Filename: kmod-nft-compat_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5977
SHA256sum: 9384784e3048a0f35a8d5498b76568b7a67df256f6be877898fd11ec7164a1a0
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 107381
Filename: kmod-nft-core_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 107806
SHA256sum: 894253929d6a8b2a409de7508dd44aeda15eba41cbc245e44c83894efd5433a4
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6026
Filename: kmod-nft-fib_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6796
SHA256sum: 012fc7cb43a1a9449148b4cd8f517410f6a335f7df48928e440d6b271edd761e
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5254
Filename: kmod-nft-nat_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6006
SHA256sum: b114dd8254c48d51556331f255be73ac63c19348942c4168b98d5f57e63037ea
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4969
Filename: kmod-nft-offload_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5742
SHA256sum: 4de6b2d93e7a17e4e055712de941c2c4b96432b3d364857748fe41b43f389476
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 869
SHA256sum: 5b8b4714a73b013532f01aa8fe284b58cc2a7793b10e0fd4a6e55be4fafd16ea
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2402
Filename: kmod-nls-cp1250_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3182
SHA256sum: 5c75339cbc3385876f2178707db91c133b64f1f34101faa1b1c415ee449948a4
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2471
Filename: kmod-nls-cp437_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3259
SHA256sum: 8e8cf6ef7e5cc9a53b4484608b7ee4d0f539830e5999c6a3cfd7dfa7d128a559
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2422
Filename: kmod-nls-cp850_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3190
SHA256sum: 50acd3925d9376cb41662c4a2bbdd8fea71dc00526316dba571c7e7ce0f4d6c6
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2221
Filename: kmod-nls-iso8859-15_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3001
SHA256sum: d05f59f0a9fa53e9ecdd096151869efc40aa910797742330e43e6d333f517c91
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2148
Filename: kmod-nls-iso8859-1_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2923
SHA256sum: 4b17d64df19ee3f68d112f0f84280afd1c29d8e8b411e665377d17fbbac72107
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1404
Filename: kmod-nls-utf8_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2192
SHA256sum: be6d2ae6e43efd548fe12eb0a7ba8911195465279e3e7d01393df3833f4077cc
Description:  Kernel module for NLS UTF-8

Package: kmod-nss-ifb
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3541
Filename: kmod-nss-ifb_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4294
SHA256sum: a78f10b0c5a74429c0fbd3e8ba7e376e51407fabfea60f3b130f3be5dc32c059
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-oid-registry
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2398
Filename: kmod-oid-registry_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3182
SHA256sum: 01afdf5254fde81c24c2f36241a658662c8ad8e4541e0da07435719425907761
Description:  Object identifier registry

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3148
Filename: kmod-phy-qcom-ipq806x-usb_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3973
SHA256sum: 2dc3bda0bdea59498ab2d9d017bfa89c21d003903e07b56d9852ff4771c799ed
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25876
Filename: kmod-ppp_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26603
SHA256sum: 6ca2e0185d5ddbd59697d49c9fb77efadb3109d7f281cc40b4227ffa5560bd57
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8348
Filename: kmod-pppoe_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9127
SHA256sum: 65e6b0ffe5fd0d0056f28cb454c02214443ecb5a0e2149ab47184874e9d36e2c
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-ppp, kmod-pppox, kmod-l2tp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10365
Filename: kmod-pppol2tp_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11179
SHA256sum: 5ee61897a025b954a286b88c47a65cc64aa8af7ee40cf1863acbb2281b3433c2
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1949
Filename: kmod-pppox_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2750
SHA256sum: bdb1f49a6617f45d7f7a9d102db3c343e62ea26eca7612989cfb7bea55797fb0
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pstore
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9059
Filename: kmod-pstore_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9835
SHA256sum: b0dd51f64ee393a8708df456c9eb0c266966a8decd408056976f3ae30a19990e
Description:  Kernel module for pstore filesystem support

Package: kmod-qca-nss-drv-l2tpv2
Version: 5.10.184+740d0102-2
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-qca-nss-drv, kmod-ppp, kmod-l2tp
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4619
Filename: kmod-qca-nss-drv-l2tpv2_5.10.184+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5388
SHA256sum: 387444f044f6c0536104a61311557f3ca03328b466d77a4a2d43d2445e26fe58
Description:  Kernel driver for NSS (connection manager) - l2tp

Package: kmod-qca-nss-drv-pppoe
Version: 5.10.184+740d0102-2
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-qca-nss-drv, kmod-pppoe, kmod-bonding
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2670
Filename: kmod-qca-nss-drv-pppoe_5.10.184+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3450
SHA256sum: 639099ec5922834e9db22ef716765da28bb0196c0f571b31b67699e15aecaf70
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv-qdisc
Version: 5.10.184+740d0102-2
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29288
Filename: kmod-qca-nss-drv-qdisc_5.10.184+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 29973
SHA256sum: 531498cbd786e77f8a1c07d6a730bf9647885c96d500d144e052518197be4873
Description:  Qdisc for configuring shapers in NSS

Package: kmod-qca-nss-drv-tunipip6
Version: 5.10.184+740d0102-2
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-qca-nss-drv, kmod-iptunnel6, kmod-ip6-tunnel
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2487
Filename: kmod-qca-nss-drv-tunipip6_5.10.184+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3275
SHA256sum: 121bfd76d5a54ca5e5b5859b9975f354b168526b2183b12b52786848535433d1
Description:  Kernel driver for NSS (connection manager) - DS-lite and ipip6 Tunnel

Package: kmod-qca-nss-drv
Version: 5.10.184+809a00de-2
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-qca-nss-gmac
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 393919
Filename: kmod-qca-nss-drv_5.10.184+809a00de-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 391699
SHA256sum: 72af350bb43ecde055142c65a3b037e8146b9a9894b9438b8f531ee17fc2924c
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.10.184+9228212b-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-qca-nss-drv, kmod-nf-conntrack, kmod-pppoe, kmod-ipsec, kmod-pppol2tp
Provides: kmod-qca-nss-ecm
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 148067
Filename: kmod-qca-nss-ecm-standard_5.10.184+9228212b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 145874
SHA256sum: 6e630cb87cbbbd2f509bafc05da0aaa0bc17a3cac6993519666e5067b43a462d
Description:  QCA NSS Enhanced Connection Manager (ECM)

Package: kmod-qca-nss-gmac
Version: 5.10.184+9b74deef-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23881
Filename: kmod-qca-nss-gmac_5.10.184+9b74deef-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24545
SHA256sum: 8427d36767a55899d042ec271c265b76c3a29e0fe349cc56b10b5c1075adca3a
Description:  Kernel driver for NSS gmac

Package: kmod-ramoops
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-pstore, kmod-reed-solomon
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10332
Filename: kmod-ramoops_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11124
SHA256sum: 77557a6ea5bda5cd2da2d9f89284e31be3e259c7c853ceeb8ecbbbed4eb680ec
Description:  Kernel module for pstore-ram (ramoops) crash log storage

Package: kmod-random-core
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-random-core_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 875
SHA256sum: 8808ef3b79fb14802a521b925c608fe84d30e404a063d4cebacc45ae550c9593
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-reed-solomon
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5020
Filename: kmod-reed-solomon_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5764
SHA256sum: a8324c39c5f81c04b8a1464a780f8888eacd7a3727e1bfdaca30e570bae29887
Description:  Kernel module for Reed-Solomon error correction

Package: kmod-sched-cake
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17821
Filename: kmod-sched-cake_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18637
SHA256sum: 2f6cf8edce7779b7cc501604e2b8c887c7860fe0a2ea41869462f5ceec609a6c
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 60853
Filename: kmod-sched-core_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61669
SHA256sum: 3e89ce4abb956306cc55864c184f11f1d4952ecfb309ca924821f133091c9bc5
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84477
Filename: kmod-scsi-core_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 84735
SHA256sum: 08f304c244aedd62215656b898829e914b559c0f6c25380569fca850af652408
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12923
Filename: kmod-sit_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13693
SHA256sum: 45db6e913d58071a6fbf504921e863e46dd881f093c78e04c76776133a652ae4
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3944
Filename: kmod-slhc_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4693
SHA256sum: 527466d7ec7673f83723b12ed93649cb0e9397ab0631eed851bc3e2e37a36d9a
Description:  Serial Line Header Compression

Package: kmod-tpm
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23857
Filename: kmod-tpm_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24528
SHA256sum: d0d78f44706a5e4d637c6cdb9dc101b029a264a04f07c2fcb0a35450328c94e5
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24765
Filename: kmod-tun_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25468
SHA256sum: 1027ef2bcb1aa894296fe356c474042bc52cead50c4cd302ff4635d530ebff7c
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-udptunnel4_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 938
SHA256sum: 2ba155939696697ee0c41cb2f7a7f0bcc449c2669d0cc06ca7573e152b63af0e
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 197
Filename: kmod-udptunnel6_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 944
SHA256sum: 49bf4c910730e8898f919ad5ef622f39f20d1413c5b227a6d7b4247f413a1497
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 993
SHA256sum: 5ee9695ef1e86747fa0448621966c390943090a1c6319a6963953818891e6867
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4535
Filename: kmod-usb-dwc3-qcom_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5375
SHA256sum: ea0504c6f6080776a9b7c55c04424e0aa8c90b290c9740c6da11bdd30785ff2a
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15569
Filename: kmod-usb-dwc3_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15935
SHA256sum: c39ae2d503fb9e13de23440db0953cf9fc44ed7461bbc59ef4376b5ac9b8c67a
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24826
Filename: kmod-usb-ehci_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25515
SHA256sum: c6e94fa848f3131a8f45072d022290c06f85548e84d6938caad77c960f03d86e
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3365
Filename: kmod-usb-ledtrig-usbport_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4260
SHA256sum: f9e1ef16b91713249b997c83b1795710f78c7b0dfd0bdd65800c28045dfffe5b
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20533
Filename: kmod-usb-ohci_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21219
SHA256sum: 934a5aa9ccf96bfe53c8904c674d39fb1569298f1553941e4fbef77ba57388e4
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8184
Filename: kmod-usb-printer_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8965
SHA256sum: 4feb7fdf9e33f650f94220c2caf22c7bd87b6211bac05331846648b0f21a8297
Description:  Kernel support for USB printers

Package: kmod-usb-storage-uas
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9486
Filename: kmod-usb-storage-uas_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10352
SHA256sum: 7a36482390029ade784a5e1785fa7ce1607483f8392d3af87b3f4d9819eae247
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24937
Filename: kmod-usb-storage_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25371
SHA256sum: 6fdaef1a7371e597cca93b6dabb69c83883521a058e9f38ee7f3b783645ff598
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 68899
Filename: kmod-usb-xhci-hcd_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 69257
SHA256sum: ca44bf1f64d24d42c3ce7a14820fe5cfacf1cdb16f5ea6f703c50a44e400e0f7
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9000
Filename: kmod-usb2_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9775
SHA256sum: 85f84a81b6f996acb1fc7ef90c839b9f091af4e35ae2428930e411a705d07fb4
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6590
Filename: kmod-usb3_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7418
SHA256sum: afd9f66dfce6b95959a99972086c95fd0128061a9b0c18eb18766b81226c4234
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 5.10.184-1
Depends: kernel (=5.10.184-1-536874791c6ca75aa1401934820ae4e2), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36071
Filename: kmod-wireguard_5.10.184-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 37121
SHA256sum: a70c9279ff204e52a73035d8d017d6a4d5d5c55e469af550cbd9825da4e294b7
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libgcc1
Version: 11.2.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20749
Filename: libgcc1_11.2.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 21557
SHA256sum: 027f9578fa5433bfdf38df39feb0e253426f073824a0ad9fbedb21571a969217
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2616
Filename: libiptext-nft0_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 3399
SHA256sum: 5f50dbd9fc12c83f43ac996f637e36daf1f7b0e6e99e99f1942c0ddbe27aecf2
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27808
Filename: libiptext0_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 28526
SHA256sum: 2b1695e92bc8a428a592d719d118bc0bb84da2003b78e00e48c91c62bd31de24
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6497
Filename: libiptext6-0_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 7320
SHA256sum: a36ff6554d6bcd3eb86188bdbe4c8a87e30dd8ef52bf3bdb7fdb5bb6416618ba
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: libpthread_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 906
SHA256sum: d14d46628faa937f113dce15e4bed3e926c923fc1139bca2b7081fb3932c4688
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: librt_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 915
SHA256sum: 60c79baf3cbe6a72d97bcca94ea8fb60e98e2e7cb4cf3a5b32d701b2a5c66998
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.7-7
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20280
Filename: libxtables12_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 21056
SHA256sum: 3f8a0c5f253fbc7e08ad6b3f68bc995acc6cf5520236951e9469e4cb4a587604
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220515
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10546
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11322
SHA256sum: e1371cfc4323d3144528a2f8034fc623016318e955b50b7db9b9b41a559f7a15
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.4-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76506
Filename: ubi-utils_2.1.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77172
SHA256sum: 0f888f2efc5467dc7afe9b2ebb5f1a603ece7fe10fee978ffd22e03c83264676
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2022.01-39
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13880
Filename: uboot-envtools_2022.01-39_arm_cortex-a15_neon-vfpv4.ipk
Size: 14658
SHA256sum: eeeaf08a6b0bda91b9f7a3ec0ac08743a113440d9296a1d45682251e475fd753
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.7-7
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 67861
Filename: xtables-nft_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 68472
SHA256sum: 6d113f8b69d6ccf3cc859dded69577ca9c4c1f316a7f8833ecb8b6c769956ade
Description:  IP firewall administration tool nft

