6in4 - 27
6rd - 10
6to4 - 13
adblock - 4.1.3-3
banip - 0.7.10-3
base-files - 1451-r17496+19-c6a2ffd505
bcp38 - 5-6
block-mount - 2021-08-25-e1b68111-1
busybox - 1.34.0-1
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2021-09-08-98cef9dd-20
collectd - 5.12.0-12
collectd-mod-conntrack - 5.12.0-12
collectd-mod-cpu - 5.12.0-12
collectd-mod-cpufreq - 5.12.0-12
collectd-mod-dhcpleases - 5.12.0-12
collectd-mod-entropy - 5.12.0-12
collectd-mod-exec - 5.12.0-12
collectd-mod-interface - 5.12.0-12
collectd-mod-iwinfo - 5.12.0-12
collectd-mod-load - 5.12.0-12
collectd-mod-memory - 5.12.0-12
collectd-mod-network - 5.12.0-12
collectd-mod-ping - 5.12.0-12
collectd-mod-rrdtool - 5.12.0-12
collectd-mod-sqm - 5.12.0-12
collectd-mod-thermal - 5.12.0-12
collectd-mod-uptime - 5.12.0-12
collectd-mod-wireless - 5.12.0-12
coreutils - 8.32-6
coreutils-sort - 8.32-6
cryptsetup - 2.3.6-1
ddns-scripts - 2.8.2-13
ddns-scripts-services - 2.8.2-13
dnsmasq - 2.85-7
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
f2fs-tools - 1.14.0-1
f2fsck - 1.14.0-1
firewall - 2021-08-14-40e5f6a2-1
fstools - 2021-08-25-e1b68111-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
hostapd-common - 2021-05-22-b102f19b-35
hostapd-utils - 2021-05-22-b102f19b-35
htop - 3.0.5-2
ip-tiny - 5.13.0-3
ip6tables - 1.8.7-1
ip6tables-mod-nat - 1.8.7-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-physdev - 1.8.7-1
irqbalance - 1.8.0-1
iw - 5.9-8fab0c9e-3
iwinfo - 2021-07-11-a0a0e02d-1
jshn - 2021-08-19-d716ac4b-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.143-1-56b70bc65e3f3b3c14fefa5793271ae1
kmod-ata-ahci - 5.4.143-1
kmod-ata-ahci-platform - 5.4.143-1
kmod-ata-core - 5.4.143-1
kmod-ath - 5.4.143+5.10.42-1-1
kmod-ath10k-ct - 5.4.143+2021-06-03-b44cd7b2-5
kmod-bonding - 5.4.143-1
kmod-br-netfilter - 5.4.143-1
kmod-cdrom - 5.4.143-1
kmod-cfg80211 - 5.4.143+5.10.42-1-1
kmod-crypto-acompress - 5.4.143-1
kmod-crypto-aead - 5.4.143-1
kmod-crypto-arc4 - 5.4.143-1
kmod-crypto-authenc - 5.4.143-1
kmod-crypto-cbc - 5.4.143-1
kmod-crypto-ccm - 5.4.143-1
kmod-crypto-cmac - 5.4.143-1
kmod-crypto-crc32 - 5.4.143-1
kmod-crypto-crc32c - 5.4.143-1
kmod-crypto-ctr - 5.4.143-1
kmod-crypto-deflate - 5.4.143-1
kmod-crypto-des - 5.4.143-1
kmod-crypto-ecb - 5.4.143-1
kmod-crypto-echainiv - 5.4.143-1
kmod-crypto-gcm - 5.4.143-1
kmod-crypto-gf128 - 5.4.143-1
kmod-crypto-ghash - 5.4.143-1
kmod-crypto-hash - 5.4.143-1
kmod-crypto-hmac - 5.4.143-1
kmod-crypto-kpp - 5.4.143-1
kmod-crypto-lib-blake2s - 5.4.143-1
kmod-crypto-lib-chacha20 - 5.4.143-1
kmod-crypto-lib-chacha20poly1305 - 5.4.143-1
kmod-crypto-lib-curve25519 - 5.4.143-1
kmod-crypto-lib-poly1305 - 5.4.143-1
kmod-crypto-manager - 5.4.143-1
kmod-crypto-md4 - 5.4.143-1
kmod-crypto-md5 - 5.4.143-1
kmod-crypto-misc - 5.4.143-1
kmod-crypto-null - 5.4.143-1
kmod-crypto-rng - 5.4.143-1
kmod-crypto-seqiv - 5.4.143-1
kmod-crypto-sha1 - 5.4.143-1
kmod-crypto-sha256 - 5.4.143-1
kmod-crypto-sha512 - 5.4.143-1
kmod-crypto-user - 5.4.143-1
kmod-crypto-xts - 5.4.143-1
kmod-cryptodev - 5.4.143+1.11-ipq806x-1
kmod-dax - 5.4.143-1
kmod-dm - 5.4.143-1
kmod-dnsresolver - 5.4.143-1
kmod-fs-cifs - 5.4.143-1
kmod-fs-exfat - 5.4.143-1
kmod-fs-exportfs - 5.4.143-1
kmod-fs-ext4 - 5.4.143-1
kmod-fs-f2fs - 5.4.143-1
kmod-fs-hfs - 5.4.143-1
kmod-fs-hfsplus - 5.4.143-1
kmod-fs-msdos - 5.4.143-1
kmod-fs-nfs - 5.4.143-1
kmod-fs-nfs-common - 5.4.143-1
kmod-fs-nfs-v3 - 5.4.143-1
kmod-fs-nfs-v4 - 5.4.143-1
kmod-fs-vfat - 5.4.143-1
kmod-fs-xfs - 5.4.143-1
kmod-fuse - 5.4.143-1
kmod-gpio-button-hotplug - 5.4.143-3
kmod-hwmon-core - 5.4.143-1
kmod-ifb - 5.4.143-1
kmod-ip6tables - 5.4.143-1
kmod-ipsec - 5.4.143-1
kmod-ipt-conntrack - 5.4.143-1
kmod-ipt-conntrack-extra - 5.4.143-1
kmod-ipt-core - 5.4.143-1
kmod-ipt-extra - 5.4.143-1
kmod-ipt-ipopt - 5.4.143-1
kmod-ipt-ipset - 5.4.143-1
kmod-ipt-nat - 5.4.143-1
kmod-ipt-nat6 - 5.4.143-1
kmod-ipt-offload - 5.4.143-1
kmod-ipt-physdev - 5.4.143-1
kmod-ipt-raw - 5.4.143-1
kmod-iptunnel - 5.4.143-1
kmod-iptunnel4 - 5.4.143-1
kmod-keys-encrypted - 5.4.143-1
kmod-keys-trusted - 5.4.143-1
kmod-leds-gpio - 5.4.143-1
kmod-lib-crc-ccitt - 5.4.143-1
kmod-lib-crc16 - 5.4.143-1
kmod-lib-crc32c - 5.4.143-1
kmod-lib-zlib-deflate - 5.4.143-1
kmod-lib-zlib-inflate - 5.4.143-1
kmod-mac80211 - 5.4.143+5.10.42-1-1
kmod-nf-conntrack - 5.4.143-1
kmod-nf-conntrack-netlink - 5.4.143-1
kmod-nf-conntrack6 - 5.4.143-1
kmod-nf-flow - 5.4.143-1
kmod-nf-ipt - 5.4.143-1
kmod-nf-ipt6 - 5.4.143-1
kmod-nf-nat - 5.4.143-1
kmod-nf-nat6 - 5.4.143-1
kmod-nf-reject - 5.4.143-1
kmod-nf-reject6 - 5.4.143-1
kmod-nfnetlink - 5.4.143-1
kmod-nls-base - 5.4.143-1
kmod-nls-cp1250 - 5.4.143-1
kmod-nls-cp437 - 5.4.143-1
kmod-nls-cp850 - 5.4.143-1
kmod-nls-iso8859-1 - 5.4.143-1
kmod-nls-iso8859-15 - 5.4.143-1
kmod-nls-utf8 - 5.4.143-1
kmod-nss-ifb - 5.4.143-1
kmod-phy-qcom-ipq806x-usb - 5.4.143-1
kmod-ppp - 5.4.143-1
kmod-pppoe - 5.4.143-1
kmod-pppox - 5.4.143-1
kmod-qca-nss-drv - 5.4.143+809a00de-2
kmod-qca-nss-drv-pppoe - 5.4.143+740d0102-2
kmod-qca-nss-drv-qdisc - 5.4.143+740d0102-2
kmod-qca-nss-ecm-standard - 5.4.143+9228212b-1
kmod-qca-nss-gmac - 5.4.143+9b74deef-1
kmod-random-core - 5.4.143-1
kmod-sched-cake - 5.4.143-1
kmod-sched-core - 5.4.143-1
kmod-scsi-core - 5.4.143-1
kmod-sit - 5.4.143-1
kmod-slhc - 5.4.143-1
kmod-tpm - 5.4.143-1
kmod-tun - 5.4.143-1
kmod-udptunnel4 - 5.4.143-1
kmod-udptunnel6 - 5.4.143-1
kmod-usb-core - 5.4.143-1
kmod-usb-dwc3 - 5.4.143-1
kmod-usb-dwc3-qcom - 5.4.143-1
kmod-usb-ehci - 5.4.143-1
kmod-usb-ledtrig-usbport - 5.4.143-1
kmod-usb-ohci - 5.4.143-1
kmod-usb-storage - 5.4.143-1
kmod-usb-storage-uas - 5.4.143-1
kmod-usb-xhci-hcd - 5.4.143-1
kmod-usb2 - 5.4.143-1
kmod-usb3 - 5.4.143-1
kmod-wireguard - 5.4.143-1
libaio - 0.3.112-2
libblkid1 - 2.37-1
libblobmsg-json20210819 - 2021-08-19-d716ac4b-2
libc - 1.1.24-3
libcomerr0 - 1.45.6-2
libdevmapper - 2.03.13-1
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libgcc1 - 10.3.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2021-07-11-a0a0e02d-1
libiwinfo-lua - 2021-07-11-a0a0e02d-1
libiwinfo20210430 - 2021-07-11-a0a0e02d-1
libjson-c5 - 0.15-2
libjson-script20210819 - 2021-08-19-d716ac4b-2
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzo2 - 2.10-4
libmnl0 - 1.0.4-2
libncurses6 - 6.2-2
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1l-1
libopenssl-devcrypto - 1.1.1l-1
libopenssl1.1 - 1.1.1l-1
liboping - 1.10.0-2
libpopt0 - 1.16-2
libpthread - 1.1.24-3
libreadline8 - 8.1-1
librrd1 - 1.0.50-4
librt - 1.1.24-3
libss2 - 1.45.6-2
libtirpc - 1.3.2-1
libubox20210819 - 2021-08-19-d716ac4b-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-6
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-openssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.37-1
libwrap - 7.6-4
libxtables12 - 1.8.7-1
logd - 2021-08-03-205defb5-2
lua - 5.1.5-9
luci - git-21.186.73763-cef330a
luci-app-adblock - git-21.191.29791-18d1101
luci-app-banip - git-21.186.73763-cef330a
luci-app-bcp38 - git-21.186.73763-cef330a
luci-app-commands - git-21.186.73763-cef330a
luci-app-ddns - git-21.187.20976-699b7f0
luci-app-firewall - git-21.243.76516-19c66ef
luci-app-nlbwmon - git-21.186.73763-cef330a
luci-app-openvpn - git-21.186.73763-cef330a
luci-app-opkg - git-21.186.73763-cef330a
luci-app-sqm - git-21.186.73763-cef330a
luci-app-statistics - git-21.228.66451-dc25703
luci-app-wireguard - git-21.186.73763-cef330a
luci-base - git-21.226.86205-376af36
luci-compat - git-21.223.24521-5844764
luci-lib-base - git-21.186.73763-cef330a
luci-lib-ip - git-21.186.73763-cef330a
luci-lib-ipkg - git-21.186.73763-cef330a
luci-lib-jsonc - git-21.186.73763-cef330a
luci-lib-nixio - git-21.186.73763-cef330a
luci-mod-admin-full - git-21.186.73763-cef330a
luci-mod-network - git-21.247.46271-0be0f06
luci-mod-status - git-21.246.41121-1d26eb4
luci-mod-system - git-21.230.38677-82035ee
luci-proto-ipv6 - git-21.186.73763-cef330a
luci-proto-ppp - git-21.186.73763-cef330a
luci-proto-wireguard - git-21.241.20071-092109c
luci-ssl-openssl - git-21.186.73763-cef330a
luci-theme-bootstrap - git-21.217.49862-be028dc
luci-theme-openwrt-2020 - git-21.243.24575-a655389
lvm2 - 2.03.13-1
mkf2fs - 1.14.0-1
mtd - 26
netifd - 2021-08-24-454e9c33-1
nfs-utils - 2.5.4-1
nlbwmon - 2020-04-11.1-34a18876-3
ntfs-3g - 2021.8.22-1-fuseint
odhcp6c - 2021-07-14-94adc8bb-18
odhcpd-ipv6only - 2021-08-11-01b4e604-1
openssl-util - 1.1.1l-1
openvpn-openssl - 2.5.3-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-3
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2021-08-31-773e8da4-2
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-file - 2021-07-13-1fa35765-1
rpcd-mod-iwinfo - 2021-07-13-1fa35765-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-4
sqm-scripts - 1.5.1-1
swconfig - 12
tc-mod-iptables - 5.13.0-3
tc-tiny - 5.13.0-3
terminfo - 6.2-2
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-39
ubox - 2021-08-03-205defb5-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-3
uhttpd-mod-ubus - 2021-03-21-15346de8-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210424-1
wireless-regdb - 2021.04.21-1
wpad-openssl - 2021-05-22-b102f19b-35
zlib - 1.2.11-3
