6in4 - 28
6rd - 12
6to4 - 13
adblock - 4.1.4-5
base-files - 1498-r20893+27-ffd29a55c3
block-mount - 2022-08-13-81785c1b-1
busybox - 1.35.0-3
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
collectd - 5.12.0-12
collectd-mod-conntrack - 5.12.0-12
collectd-mod-cpu - 5.12.0-12
collectd-mod-cpufreq - 5.12.0-12
collectd-mod-dhcpleases - 5.12.0-12
collectd-mod-entropy - 5.12.0-12
collectd-mod-exec - 5.12.0-12
collectd-mod-interface - 5.12.0-12
collectd-mod-iwinfo - 5.12.0-12
collectd-mod-load - 5.12.0-12
collectd-mod-memory - 5.12.0-12
collectd-mod-network - 5.12.0-12
collectd-mod-rrdtool - 5.12.0-12
collectd-mod-thermal - 5.12.0-12
collectd-mod-wireless - 5.12.0-12
coreutils - 9.1-1
coreutils-sort - 9.1-1
cryptsetup - 2.5.0-1
ddns-scripts - 2.8.2-27
ddns-scripts-services - 2.8.2-27
dnsmasq - 2.86-15
dropbear - 2022.82-2
ds-lite - 8
e2fsprogs - 1.46.5-1
f2fs-tools - 1.15.0-1
f2fsck - 1.15.0-1
firewall4 - 2022-09-01-f5fcdcf2-1
fstools - 2022-08-13-81785c1b-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-1
hostapd-common - 2022-07-29-b704dc72-4.1
hostapd-utils - 2022-07-29-b704dc72-4.1
htop - 3.2.1-1
iptables-mod-ipopt - 1.8.8-1
iptables-nft - 1.8.8-1
iwinfo - 2022-09-22-4a43b0d4-1
jansson4 - 2.14-3
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.147-1-da8079a539f408eea24a7db9d8ddb274
kmod-ata-ahci - 5.10.147-1
kmod-ata-ahci-platform - 5.10.147-1
kmod-ata-core - 5.10.147-1
kmod-bonding - 5.10.147-1
kmod-cdrom - 5.10.147-1
kmod-crypto-acompress - 5.10.147-1
kmod-crypto-aead - 5.10.147-1
kmod-crypto-authenc - 5.10.147-1
kmod-crypto-cbc - 5.10.147-1
kmod-crypto-crc32 - 5.10.147-1
kmod-crypto-crc32c - 5.10.147-1
kmod-crypto-deflate - 5.10.147-1
kmod-crypto-des - 5.10.147-1
kmod-crypto-ecb - 5.10.147-1
kmod-crypto-echainiv - 5.10.147-1
kmod-crypto-gf128 - 5.10.147-1
kmod-crypto-hash - 5.10.147-1
kmod-crypto-hmac - 5.10.147-1
kmod-crypto-kpp - 5.10.147-1
kmod-crypto-lib-chacha20 - 5.10.147-1
kmod-crypto-lib-chacha20poly1305 - 5.10.147-1
kmod-crypto-lib-curve25519 - 5.10.147-1
kmod-crypto-lib-poly1305 - 5.10.147-1
kmod-crypto-manager - 5.10.147-1
kmod-crypto-md5 - 5.10.147-1
kmod-crypto-misc - 5.10.147-1
kmod-crypto-null - 5.10.147-1
kmod-crypto-rng - 5.10.147-1
kmod-crypto-sha1 - 5.10.147-1
kmod-crypto-sha256 - 5.10.147-1
kmod-crypto-user - 5.10.147-1
kmod-crypto-xts - 5.10.147-1
kmod-cryptodev - 5.10.147+1.12-ipq806x-1
kmod-dax - 5.10.147-1
kmod-dm - 5.10.147-1
kmod-dnsresolver - 5.10.147-1
kmod-fs-exfat - 5.10.147-1
kmod-fs-ext4 - 5.10.147-1
kmod-fs-f2fs - 5.10.147-1
kmod-fs-hfs - 5.10.147-1
kmod-fs-hfsplus - 5.10.147-1
kmod-fs-msdos - 5.10.147-1
kmod-fs-nfs - 5.10.147-1
kmod-fs-nfs-common - 5.10.147-1
kmod-fs-nfs-v3 - 5.10.147-1
kmod-fs-nfs-v4 - 5.10.147-1
kmod-fs-vfat - 5.10.147-1
kmod-fuse - 5.10.147-1
kmod-gpio-button-hotplug - 5.10.147-3
kmod-ifb - 5.10.147-1
kmod-ip6-tunnel - 5.10.147-1
kmod-ipsec - 5.10.147-1
kmod-ipt-core - 5.10.147-1
kmod-ipt-ipopt - 5.10.147-1
kmod-iptunnel - 5.10.147-1
kmod-iptunnel4 - 5.10.147-1
kmod-iptunnel6 - 5.10.147-1
kmod-keys-encrypted - 5.10.147-1
kmod-keys-trusted - 5.10.147-1
kmod-l2tp - 5.10.147-1
kmod-leds-gpio - 5.10.147-1
kmod-lib-crc-ccitt - 5.10.147-1
kmod-lib-crc16 - 5.10.147-1
kmod-lib-crc32c - 5.10.147-1
kmod-lib-lzo - 5.10.147-1
kmod-lib-zlib-deflate - 5.10.147-1
kmod-lib-zlib-inflate - 5.10.147-1
kmod-nf-conntrack - 5.10.147-1
kmod-nf-conntrack6 - 5.10.147-1
kmod-nf-flow - 5.10.147-1
kmod-nf-ipt - 5.10.147-1
kmod-nf-log - 5.10.147-1
kmod-nf-log6 - 5.10.147-1
kmod-nf-nat - 5.10.147-1
kmod-nf-reject - 5.10.147-1
kmod-nf-reject6 - 5.10.147-1
kmod-nfnetlink - 5.10.147-1
kmod-nft-compat - 5.10.147-1
kmod-nft-core - 5.10.147-1
kmod-nft-fib - 5.10.147-1
kmod-nft-nat - 5.10.147-1
kmod-nft-offload - 5.10.147-1
kmod-nls-base - 5.10.147-1
kmod-nls-cp1250 - 5.10.147-1
kmod-nls-cp437 - 5.10.147-1
kmod-nls-cp850 - 5.10.147-1
kmod-nls-iso8859-1 - 5.10.147-1
kmod-nls-iso8859-15 - 5.10.147-1
kmod-nls-utf8 - 5.10.147-1
kmod-nss-ifb - 5.10.147-1
kmod-oid-registry - 5.10.147-1
kmod-phy-qcom-ipq806x-usb - 5.10.147-1
kmod-ppp - 5.10.147-1
kmod-pppoe - 5.10.147-1
kmod-pppol2tp - 5.10.147-1
kmod-pppox - 5.10.147-1
kmod-pstore - 5.10.147-1
kmod-qca-nss-drv - 5.10.147+809a00de-2
kmod-qca-nss-drv-l2tpv2 - 5.10.147+740d0102-2
kmod-qca-nss-drv-pppoe - 5.10.147+740d0102-2
kmod-qca-nss-drv-qdisc - 5.10.147+740d0102-2
kmod-qca-nss-drv-tunipip6 - 5.10.147+740d0102-2
kmod-qca-nss-ecm-standard - 5.10.147+9228212b-1
kmod-qca-nss-gmac - 5.10.147+9b74deef-1
kmod-ramoops - 5.10.147-1
kmod-random-core - 5.10.147-1
kmod-reed-solomon - 5.10.147-1
kmod-sched-cake - 5.10.147-1
kmod-sched-core - 5.10.147-1
kmod-scsi-core - 5.10.147-1
kmod-sit - 5.10.147-1
kmod-slhc - 5.10.147-1
kmod-tpm - 5.10.147-1
kmod-tun - 5.10.147-1
kmod-udptunnel4 - 5.10.147-1
kmod-udptunnel6 - 5.10.147-1
kmod-usb-core - 5.10.147-1
kmod-usb-dwc3 - 5.10.147-1
kmod-usb-dwc3-qcom - 5.10.147-1
kmod-usb-ehci - 5.10.147-1
kmod-usb-ledtrig-usbport - 5.10.147-1
kmod-usb-ohci - 5.10.147-1
kmod-usb-storage - 5.10.147-1
kmod-usb-storage-uas - 5.10.147-1
kmod-usb-xhci-hcd - 5.10.147-1
kmod-usb2 - 5.10.147-1
kmod-usb3 - 5.10.147-1
kmod-wireguard - 5.10.147-1
libaio - 0.3.112-2
libblkid1 - 2.38-2
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libc - 1.2.3-4
libcomerr0 - 1.46.5-1
libdevmapper - 2.03.16-1
libext2fs2 - 1.46.5-1
libf2fs6 - 1.15.0-1
libgcc1 - 11.3.0-4
libiptext-nft0 - 1.8.8-1
libiptext0 - 1.8.8-1
libiptext6-0 - 1.8.8-1
libiwinfo-data - 2022-09-22-4a43b0d4-1
libiwinfo-lua - 2022-09-22-4a43b0d4-1
libiwinfo20210430 - 2022-09-22-4a43b0d4-1
libjson-c5 - 0.16-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
liblzo2 - 2.10-4
libmnl0 - 1.0.5-1
libncurses6 - 6.3-1
libnftnl11 - 1.2.3-1
libnl-tiny2022-05-23 - 2022-05-23-28c44ca9-1
libopenssl-conf - 1.1.1q-1
libopenssl-devcrypto - 1.1.1q-1
libopenssl1.1 - 1.1.1q-1
libpopt0 - 1.19-1
libpthread - 1.2.3-4
libreadline8 - 8.1.2-1
librrd1 - 1.0.50-5
librt - 1.2.3-4
libss2 - 1.46.5-1
libtirpc - 1.3.2-3
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-09-09-7fa59ce4-1
libustream-openssl20201210 - 2022-01-16-868fd881-2
libuuid1 - 2.38-2
libwrap - 7.6-4
libxtables12 - 1.8.8-1
logd - 2022-08-13-4c7b720b-1
lua - 5.1.5-10
luci - git-22.036.36611-2a22a18
luci-app-adblock - git-22.267.61824-27060f3
luci-app-commands - git-22.036.36611-2a22a18
luci-app-ddns - git-22.255.51142-74cf149
luci-app-firewall - git-22.089.67453-0eb3aeb
luci-app-openvpn - git-22.078.84282-64b80b8
luci-app-opkg - git-22.273.28779-84ba6a5
luci-app-sqm - git-22.036.36611-2a22a18
luci-app-statistics - git-22.115.68379-f16037c
luci-app-wireguard - git-22.036.36611-2a22a18
luci-base - git-22.260.19132-34dd31a
luci-compat - git-22.215.25738-a70c570
luci-lib-base - git-22.036.36611-2a22a18
luci-lib-ip - git-22.036.36611-2a22a18
luci-lib-ipkg - git-22.036.36611-2a22a18
luci-lib-jsonc - git-22.079.54693-45f411b
luci-lib-nixio - git-22.222.71555-88b9088
luci-mod-admin-full - git-22.036.36611-2a22a18
luci-mod-network - git-22.273.64183-ec4f219
luci-mod-status - git-22.261.29474-6a03a88
luci-mod-system - git-22.264.77137-2b3c852
luci-proto-ipv6 - git-22.036.36611-2a22a18
luci-proto-ppp - git-22.036.36611-2a22a18
luci-proto-wireguard - git-22.213.39631-94bfa33
luci-ssl-openssl - git-22.036.36611-2a22a18
luci-theme-bootstrap - git-22.175.85350-d4c4afe
luci-theme-openwrt-2020 - git-22.036.36611-2a22a18
lvm2 - 2.03.16-1
mkf2fs - 1.15.0-1
mtd - 26
netifd - 2022-08-25-76d2d41b-1
nfs-utils - 2.5.4-5
nftables-json - 1.0.5-2
ntfs-3g - 2022.5.17-1-fuseint
odhcp6c - 2022-08-05-7d21e8d8-19
odhcpd-ipv6only - 2022-03-22-860ca900-1
openssl-util - 1.1.1q-1
openvpn-openssl - 2.5.7-3
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-1
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2022-07-17-ef5d3e36-1
procd-seccomp - 2022-07-17-ef5d3e36-1
procd-ujail - 2022-07-17-ef5d3e36-1
resolveip - 2
rpcd - 2022-09-12-e80d0b2d-1
rpcd-mod-file - 2022-09-12-e80d0b2d-1
rpcd-mod-iwinfo - 2022-09-12-e80d0b2d-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-5
sqm-scripts - 1.5.2-1
swconfig - 12
tc-tiny - 5.19.0-6
terminfo - 6.3-1
ubi-utils - 2.1.4-1
uboot-envtools - 2022.07-14
ubox - 2022-08-13-4c7b720b-1
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-09-09-7fa59ce4-1
ucode-mod-fs - 2022-09-09-7fa59ce4-1
ucode-mod-ubus - 2022-09-09-7fa59ce4-1
ucode-mod-uci - 2022-09-09-7fa59ce4-1
uhttpd - 2022-08-12-e3395cd9-1
uhttpd-mod-ubus - 2022-08-12-e3395cd9-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210914-1
wpad-openssl - 2022-07-29-b704dc72-4.1
xtables-nft - 1.8.8-1
zlib - 1.2.12-4
