6in4 - 28
6rd - 12
6to4 - 13
adblock - 4.1.5-8
base-files - 1551-r23642+22-6264d12ed8
block-mount - 2023-02-28-bfe882d5-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
collectd - 5.12.0-49
collectd-mod-conntrack - 5.12.0-49
collectd-mod-cpu - 5.12.0-49
collectd-mod-cpufreq - 5.12.0-49
collectd-mod-dhcpleases - 5.12.0-49
collectd-mod-entropy - 5.12.0-49
collectd-mod-exec - 5.12.0-49
collectd-mod-interface - 5.12.0-49
collectd-mod-iwinfo - 5.12.0-49
collectd-mod-load - 5.12.0-49
collectd-mod-memory - 5.12.0-49
collectd-mod-network - 5.12.0-49
collectd-mod-rrdtool - 5.12.0-49
collectd-mod-thermal - 5.12.0-49
collectd-mod-wireless - 5.12.0-49
coreutils - 9.3-1
coreutils-sort - 9.3-1
cryptsetup - 2.6.1-1
curl - 8.4.0-2
ddns-scripts - 2.8.2-42
ddns-scripts-services - 2.8.2-42
dnsmasq - 2.89-4
dropbear - 2022.82-5
ds-lite - 8
e2fsprogs - 1.47.0-2
f2fs-tools - 1.16.0-1
f2fsck - 1.16.0-1
firewall4 - 2023-09-01-598d9fbb-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2023-09-08-e5ccbfc6-6
hostapd-utils - 2023-09-08-e5ccbfc6-6
htop - 3.2.2-1
iptables-mod-ipopt - 1.8.8-2
iptables-nft - 1.8.8-2
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.139-1-16ed0e11f5c383ab33896f1e1791f162
kmod-asn1-decoder - 5.15.139-1
kmod-asn1-encoder - 5.15.139-1
kmod-ata-ahci - 5.15.139-1
kmod-ata-ahci-platform - 5.15.139-1
kmod-ata-core - 5.15.139-1
kmod-cdrom - 5.15.139-1
kmod-crypto-aead - 5.15.139-1
kmod-crypto-authenc - 5.15.139-1
kmod-crypto-cbc - 5.15.139-1
kmod-crypto-crc32 - 5.15.139-1
kmod-crypto-crc32c - 5.15.139-1
kmod-crypto-ecb - 5.15.139-1
kmod-crypto-gf128 - 5.15.139-1
kmod-crypto-hash - 5.15.139-1
kmod-crypto-hmac - 5.15.139-1
kmod-crypto-kpp - 5.15.139-1
kmod-crypto-lib-chacha20 - 5.15.139-1
kmod-crypto-lib-chacha20poly1305 - 5.15.139-1
kmod-crypto-lib-curve25519 - 5.15.139-1
kmod-crypto-lib-poly1305 - 5.15.139-1
kmod-crypto-manager - 5.15.139-1
kmod-crypto-misc - 5.15.139-1
kmod-crypto-null - 5.15.139-1
kmod-crypto-rng - 5.15.139-1
kmod-crypto-sha1 - 5.15.139-1
kmod-crypto-sha256 - 5.15.139-1
kmod-crypto-sha512 - 5.15.139-1
kmod-crypto-user - 5.15.139-1
kmod-crypto-xts - 5.15.139-1
kmod-cryptodev - 5.15.139+1.12-ipq806x-1
kmod-dax - 5.15.139-1
kmod-dm - 5.15.139-1
kmod-dnsresolver - 5.15.139-1
kmod-fs-exfat - 5.15.139-1
kmod-fs-ext4 - 5.15.139-1
kmod-fs-f2fs - 5.15.139-1
kmod-fs-hfs - 5.15.139-1
kmod-fs-hfsplus - 5.15.139-1
kmod-fs-msdos - 5.15.139-1
kmod-fs-nfs - 5.15.139-1
kmod-fs-nfs-common - 5.15.139-1
kmod-fs-nfs-v3 - 5.15.139-1
kmod-fs-nfs-v4 - 5.15.139-1
kmod-fs-vfat - 5.15.139-1
kmod-fuse - 5.15.139-1
kmod-gpio-button-hotplug - 5.15.139-3
kmod-gre - 5.15.139-1
kmod-ifb - 5.15.139-1
kmod-ip6-tunnel - 5.15.139-1
kmod-ipt-core - 5.15.139-1
kmod-ipt-ipopt - 5.15.139-1
kmod-iptunnel - 5.15.139-1
kmod-iptunnel4 - 5.15.139-1
kmod-iptunnel6 - 5.15.139-1
kmod-keys-encrypted - 5.15.139-1
kmod-keys-trusted - 5.15.139-1
kmod-leds-gpio - 5.15.139-1
kmod-lib-crc-ccitt - 5.15.139-1
kmod-lib-crc16 - 5.15.139-1
kmod-lib-crc32c - 5.15.139-1
kmod-nf-conntrack - 5.15.139-1
kmod-nf-conntrack6 - 5.15.139-1
kmod-nf-flow - 5.15.139-1
kmod-nf-ipt - 5.15.139-1
kmod-nf-log - 5.15.139-1
kmod-nf-log6 - 5.15.139-1
kmod-nf-nat - 5.15.139-1
kmod-nf-reject - 5.15.139-1
kmod-nf-reject6 - 5.15.139-1
kmod-nfnetlink - 5.15.139-1
kmod-nft-compat - 5.15.139-1
kmod-nft-core - 5.15.139-1
kmod-nft-fib - 5.15.139-1
kmod-nft-nat - 5.15.139-1
kmod-nft-offload - 5.15.139-1
kmod-nls-base - 5.15.139-1
kmod-nls-cp1250 - 5.15.139-1
kmod-nls-cp437 - 5.15.139-1
kmod-nls-cp850 - 5.15.139-1
kmod-nls-iso8859-1 - 5.15.139-1
kmod-nls-iso8859-15 - 5.15.139-1
kmod-nls-utf8 - 5.15.139-1
kmod-nss-ifb - 5.15.139-1
kmod-oid-registry - 5.15.139-1
kmod-phy-qcom-ipq806x-usb - 5.15.139-1
kmod-ppp - 5.15.139-1
kmod-pppoe - 5.15.139-1
kmod-pppox - 5.15.139-1
kmod-pptp - 5.15.139-1
kmod-pstore - 5.15.139-1
kmod-qca-nss-crypto - 5.15.139+2021-03-20-2271a3a-1
kmod-qca-nss-drv - 5.15.139+2020-03-20-3cfb9f43-1
kmod-qca-nss-drv-igs - 5.15.139+2020-10-29-ef082a73-2
kmod-qca-nss-drv-pppoe - 5.15.139+2020-10-29-ef082a73-2
kmod-qca-nss-drv-pptp - 5.15.139+2020-10-29-ef082a73-2
kmod-qca-nss-drv-qdisc - 5.15.139+2020-10-29-ef082a73-2
kmod-qca-nss-ecm-standard - 5.15.139+2023-01-20-db66c47-1
kmod-qca-nss-gmac - 5.15.139+2021-04-20-17176794-1
kmod-ramoops - 5.15.139-1
kmod-random-core - 5.15.139-1
kmod-reed-solomon - 5.15.139-1
kmod-sched-cake - 5.15.139-1
kmod-sched-core - 5.15.139-1
kmod-scsi-core - 5.15.139-1
kmod-sit - 5.15.139-1
kmod-slhc - 5.15.139-1
kmod-tpm - 5.15.139-1
kmod-tun - 5.15.139-1
kmod-udptunnel4 - 5.15.139-1
kmod-udptunnel6 - 5.15.139-1
kmod-usb-core - 5.15.139-1
kmod-usb-dwc3 - 5.15.139-1
kmod-usb-dwc3-qcom - 5.15.139-1
kmod-usb-ehci - 5.15.139-1
kmod-usb-ledtrig-usbport - 5.15.139-1
kmod-usb-ohci - 5.15.139-1
kmod-usb-printer - 5.15.139-1
kmod-usb-storage - 5.15.139-1
kmod-usb-storage-uas - 5.15.139-1
kmod-usb-xhci-hcd - 5.15.139-1
kmod-usb2 - 5.15.139-1
kmod-usb3 - 5.15.139-1
kmod-wireguard - 5.15.139-1
libaio - 0.3.113-2
libatomic1 - 12.3.0-4
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libc - 1.2.4-4
libcomerr0 - 1.47.0-2
libcurl4 - 8.4.0-2
libdevmapper - 1.02.196
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-1
libgcc1 - 12.3.0-4
libiptext-nft0 - 1.8.8-2
libiptext0 - 1.8.8-2
libiptext6-0 - 1.8.8-2
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzo2 - 2.10-4
libmbedtls12 - 2.28.5-2
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl-conf - 3.0.12-1
libopenssl-devcrypto - 3.0.12-1
libopenssl-legacy - 3.0.12-1
libopenssl3 - 3.0.12-1
libpopt0 - 1.19-1
libpthread - 1.2.4-4
libreadline8 - 8.2-1
librrd1 - 1.0.50-5
librt - 1.2.4-4
libss2 - 1.47.0-2
libtirpc - 1.3.3-1
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2023-11-07-a6e75e02-1
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libxtables12 - 1.8.8-2
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-10
luci-app-adblock - git-23.313.56166-6da284d
luci-app-commands - git-23.313.56166-6da284d
luci-app-ddns - git-23.313.56166-6da284d
luci-app-firewall - git-23.313.56166-6da284d
luci-app-openvpn - git-23.313.56166-6da284d
luci-app-opkg - git-23.313.56166-6da284d
luci-app-sqm - git-23.313.56166-6da284d
luci-app-statistics - git-23.315.63824-5a81162
luci-base - git-23.313.56166-6da284d
luci-compat - git-23.313.56166-6da284d
luci-lib-base - git-23.313.56166-6da284d
luci-lib-ip - git-23.313.56166-6da284d
luci-lib-jsonc - git-23.313.56166-6da284d
luci-lib-nixio - git-23.313.56166-6da284d
luci-light - git-23.313.56166-6da284d
luci-lua-runtime - git-23.313.56166-6da284d
luci-mod-admin-full - git-23.313.56166-6da284d
luci-mod-network - git-23.323.00473-27793bd
luci-mod-status - git-23.322.86324-09bc482
luci-mod-system - git-23.313.56166-6da284d
luci-proto-ipv6 - git-23.313.56166-6da284d
luci-proto-ppp - git-23.313.56166-6da284d
luci-proto-wireguard - git-23.313.56166-6da284d
luci-ssl-openssl - git-23.313.56166-6da284d
luci-theme-bootstrap - git-23.313.56166-6da284d
luci-theme-openwrt-2020 - git-23.313.56166-6da284d
lvm2 - 2.03.22-1
mkf2fs - 1.16.0-1
mtd - 26
netifd - 2023-11-10-35facc83-1.1
nfs-utils - 2.6.2-3
nftables-json - 1.0.8-1
ntfs-3g - 2022.5.17-1-fuseint
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openssl-util - 3.0.12-1
openvpn-openssl - 2.5.8-3
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
resolveip - 2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
rrdtool1 - 1.0.50-5
sqm-scripts - 1.6.0-1
sqm-scripts-nss - 20230320a-1
swconfig - 12
tc-tiny - 6.3.0-1
terminfo - 6.4-2
ubi-utils - 2.1.5-1
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-11-07-a6e75e02-1
ucode-mod-fs - 2023-11-07-a6e75e02-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-11-07-a6e75e02-1
ucode-mod-nl80211 - 2023-11-07-a6e75e02-1
ucode-mod-rtnl - 2023-11-07-a6e75e02-1
ucode-mod-ubus - 2023-11-07-a6e75e02-1
ucode-mod-uci - 2023-11-07-a6e75e02-1
ucode-mod-uloop - 2023-11-07-a6e75e02-1
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210914-2
wpad-openssl - 2023-09-08-e5ccbfc6-6
xtables-nft - 1.8.8-2
zlib - 1.2.13-1
