6in4 - 26
6rd - 10
6to4 - 13
adblock - 4.1.3-9
banip - 0.7.10-3
base-files - 1443-r16611+16-b54ef39e0b
bcp38 - 5-6
block-mount - 2021-01-04-c53b1882-1
busybox - 1.33.2-2
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2021-09-08-98cef9dd-20
collectd - 5.12.0-10
collectd-mod-conntrack - 5.12.0-10
collectd-mod-cpu - 5.12.0-10
collectd-mod-cpufreq - 5.12.0-10
collectd-mod-dhcpleases - 5.12.0-10
collectd-mod-entropy - 5.12.0-10
collectd-mod-exec - 5.12.0-10
collectd-mod-interface - 5.12.0-10
collectd-mod-iwinfo - 5.12.0-10
collectd-mod-load - 5.12.0-10
collectd-mod-memory - 5.12.0-10
collectd-mod-network - 5.12.0-10
collectd-mod-ping - 5.12.0-10
collectd-mod-rrdtool - 5.12.0-10
collectd-mod-sqm - 5.12.0-10
collectd-mod-thermal - 5.12.0-10
collectd-mod-uptime - 5.12.0-10
collectd-mod-wireless - 5.12.0-10
coreutils - 8.32-6
coreutils-sort - 8.32-6
cryptsetup - 2.4.3-1
ddns-scripts - 2.8.2-12
ddns-scripts-noip - 2.8.2-12
ddns-scripts-services - 2.8.2-12
dnsmasq - 2.85-8
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
f2fs-tools - 1.14.0-1
f2fsck - 1.14.0-1
firewall - 2021-03-23-61db17ed-1.1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2020-06-08-5a8b3662-40
hostapd-utils - 2020-06-08-5a8b3662-40
htop - 3.2.1-1
ip-tiny - 5.11.0-3
ip6tables - 1.8.7-1
ip6tables-mod-nat - 1.8.7-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-physdev - 1.8.7-1
irqbalance - 1.9.0-4
iw - 5.9-8fab0c9e-3
iwinfo - 2022-04-26-dc6847eb-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.203-1-d53af6cbce49562bcf2c07f21f4ce4e7
kmod-ata-ahci - 5.4.203-1
kmod-ata-ahci-platform - 5.4.203-1
kmod-ata-core - 5.4.203-1
kmod-ath - 5.4.203+5.10.110-1-1
kmod-ath10k-ct - 5.4.203+2021-09-22-e6a7d5b5-1
kmod-bonding - 5.4.203-1
kmod-br-netfilter - 5.4.203-1
kmod-cfg80211 - 5.4.203+5.10.110-1-1
kmod-crypto-acompress - 5.4.203-1
kmod-crypto-aead - 5.4.203-1
kmod-crypto-authenc - 5.4.203-1
kmod-crypto-cbc - 5.4.203-1
kmod-crypto-crc32 - 5.4.203-1
kmod-crypto-crc32c - 5.4.203-1
kmod-crypto-deflate - 5.4.203-1
kmod-crypto-des - 5.4.203-1
kmod-crypto-ecb - 5.4.203-1
kmod-crypto-echainiv - 5.4.203-1
kmod-crypto-gf128 - 5.4.203-1
kmod-crypto-hash - 5.4.203-1
kmod-crypto-hmac - 5.4.203-1
kmod-crypto-kpp - 5.4.203-1
kmod-crypto-lib-chacha20 - 5.4.203-1
kmod-crypto-lib-chacha20poly1305 - 5.4.203-1
kmod-crypto-lib-curve25519 - 5.4.203-1
kmod-crypto-lib-poly1305 - 5.4.203-1
kmod-crypto-manager - 5.4.203-1
kmod-crypto-md5 - 5.4.203-1
kmod-crypto-misc - 5.4.203-1
kmod-crypto-null - 5.4.203-1
kmod-crypto-pcompress - 5.4.203-1
kmod-crypto-sha1 - 5.4.203-1
kmod-crypto-user - 5.4.203-1
kmod-crypto-xts - 5.4.203-1
kmod-cryptodev - 5.4.203+1.12-ipq806x-1
kmod-dax - 5.4.203-1
kmod-dm - 5.4.203-1
kmod-dnsresolver - 5.4.203-1
kmod-fs-exfat - 5.4.203+5.19.1-1
kmod-fs-ext4 - 5.4.203-1
kmod-fs-f2fs - 5.4.203-1
kmod-fs-hfs - 5.4.203-1
kmod-fs-hfsplus - 5.4.203-1
kmod-fs-msdos - 5.4.203-1
kmod-fs-nfs - 5.4.203-1
kmod-fs-nfs-common - 5.4.203-1
kmod-fs-nfs-v3 - 5.4.203-1
kmod-fs-nfs-v4 - 5.4.203-1
kmod-fs-vfat - 5.4.203-1
kmod-fuse - 5.4.203-1
kmod-gpio-button-hotplug - 5.4.203-3
kmod-hwmon-core - 5.4.203-1
kmod-ifb - 5.4.203-1
kmod-ip6tables - 5.4.203-1
kmod-ipsec - 5.4.203-1
kmod-ipt-conntrack - 5.4.203-1
kmod-ipt-conntrack-extra - 5.4.203-1
kmod-ipt-core - 5.4.203-1
kmod-ipt-extra - 5.4.203-1
kmod-ipt-ipopt - 5.4.203-1
kmod-ipt-ipset - 5.4.203-1
kmod-ipt-nat - 5.4.203-1
kmod-ipt-nat6 - 5.4.203-1
kmod-ipt-offload - 5.4.203-1
kmod-ipt-physdev - 5.4.203-1
kmod-ipt-raw - 5.4.203-1
kmod-iptunnel - 5.4.203-1
kmod-iptunnel4 - 5.4.203-1
kmod-leds-gpio - 5.4.203-1
kmod-lib-crc-ccitt - 5.4.203-1
kmod-lib-crc16 - 5.4.203-1
kmod-lib-zlib-deflate - 5.4.203-1
kmod-lib-zlib-inflate - 5.4.203-1
kmod-mac80211 - 5.4.203+5.10.110-1-1
kmod-nf-conntrack - 5.4.203-1
kmod-nf-conntrack-netlink - 5.4.203-1
kmod-nf-conntrack6 - 5.4.203-1
kmod-nf-flow - 5.4.203-1
kmod-nf-ipt - 5.4.203-1
kmod-nf-ipt6 - 5.4.203-1
kmod-nf-nat - 5.4.203-1
kmod-nf-nat6 - 5.4.203-1
kmod-nf-reject - 5.4.203-1
kmod-nf-reject6 - 5.4.203-1
kmod-nfnetlink - 5.4.203-1
kmod-nls-base - 5.4.203-1
kmod-nls-cp1250 - 5.4.203-1
kmod-nls-cp437 - 5.4.203-1
kmod-nls-cp850 - 5.4.203-1
kmod-nls-iso8859-1 - 5.4.203-1
kmod-nls-iso8859-15 - 5.4.203-1
kmod-nls-utf8 - 5.4.203-1
kmod-nss-ifb - 5.4.203-1
kmod-phy-qcom-ipq806x-usb - 5.4.203-1
kmod-ppp - 5.4.203-1
kmod-pppoe - 5.4.203-1
kmod-pppox - 5.4.203-1
kmod-qca-nss-drv - 5.4.203+809a00de-2
kmod-qca-nss-drv-pppoe - 5.4.203+740d0102-2
kmod-qca-nss-drv-qdisc - 5.4.203+740d0102-2
kmod-qca-nss-ecm-standard - 5.4.203+9228212b-1
kmod-qca-nss-gmac - 5.4.203+9b74deef-1
kmod-sched-cake - 5.4.203-1
kmod-sched-core - 5.4.203-1
kmod-scsi-core - 5.4.203-1
kmod-sit - 5.4.203-1
kmod-slhc - 5.4.203-1
kmod-tun - 5.4.203-1
kmod-udptunnel4 - 5.4.203-1
kmod-udptunnel6 - 5.4.203-1
kmod-usb-core - 5.4.203-1
kmod-usb-dwc3 - 5.4.203-1
kmod-usb-dwc3-qcom - 5.4.203-1
kmod-usb-ehci - 5.4.203-1
kmod-usb-ledtrig-usbport - 5.4.203-1
kmod-usb-ohci - 5.4.203-1
kmod-usb-storage - 5.4.203-1
kmod-usb-storage-uas - 5.4.203-1
kmod-usb2 - 5.4.203-1
kmod-usb3 - 5.4.203-1
kmod-wireguard - 5.4.203-1
libaio - 0.3.112-2
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 1.1.24-3
libcomerr0 - 1.45.6-2
libdevmapper - 2.03.14-1
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2022-04-26-dc6847eb-1
libiwinfo-lua - 2022-04-26-dc6847eb-1
libiwinfo20210430 - 2022-04-26-dc6847eb-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzo2 - 2.10-4
libmnl0 - 1.0.4-2
libncurses6 - 6.2-3
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1o-1
libopenssl-devcrypto - 1.1.1o-1
libopenssl1.1 - 1.1.1o-1
liboping - 1.10.0-2
libpopt0 - 1.16-2
libpthread - 1.1.24-3
libreadline8 - 8.1-1
librrd1 - 1.0.50-3
librt - 1.1.24-3
libss2 - 1.45.6-2
libtirpc - 1.3.2-1
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.36.1-2
libwrap - 7.6-4
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-22.007.66044-dd9390c
luci-app-adblock - git-22.130.58625-78a8c67
luci-app-banip - git-22.007.66044-dd9390c
luci-app-bcp38 - git-22.007.66044-dd9390c
luci-app-commands - git-22.007.66044-dd9390c
luci-app-ddns - git-22.123.50005-9139ad4
luci-app-firewall - git-22.089.67741-3856d50
luci-app-nlbwmon - git-22.007.66044-dd9390c
luci-app-openvpn - git-22.025.78298-e927a11
luci-app-opkg - git-22.154.41894-1cf976c
luci-app-sqm - git-22.007.66044-dd9390c
luci-app-statistics - git-22.115.68435-0473e99
luci-app-wireguard - git-22.007.66044-dd9390c
luci-base - git-22.167.28411-ee8170b
luci-compat - git-22.046.85744-f08a0f6
luci-lib-base - git-22.007.66044-dd9390c
luci-lib-ip - git-22.007.66044-dd9390c
luci-lib-ipkg - git-22.007.66044-dd9390c
luci-lib-jsonc - git-22.097.61937-bc85ba5
luci-lib-nixio - git-22.007.66044-dd9390c
luci-mod-admin-full - git-22.007.66044-dd9390c
luci-mod-network - git-22.046.85061-dd54dce
luci-mod-status - git-22.046.85784-0ac2542
luci-mod-system - git-22.130.00635-21f99bd
luci-proto-ipv6 - git-22.007.66044-dd9390c
luci-proto-ppp - git-22.007.66044-dd9390c
luci-proto-wireguard - git-22.007.66044-dd9390c
luci-ssl-openssl - git-22.007.66044-dd9390c
luci-theme-bootstrap - git-22.084.39047-f1d687e
luci-theme-openwrt-2020 - git-22.007.66044-dd9390c
lvm2 - 2.03.14-1
mkf2fs - 1.14.0-1
mtd - 26
netifd - 2021-10-30-8f82742c-1
nfs-utils - 2.5.2-1
nlbwmon - 2020-04-11.1-34a18876-3
ntfs-3g - 2017.3.23-1-fuseint
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
openssl-util - 1.1.1o-1
openvpn-openssl - 2.5.3-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-03-08-2cfc26f8-1
rpcd - 2022-02-19-8d26a1ba-1
rpcd-mod-file - 2022-02-19-8d26a1ba-1
rpcd-mod-iwinfo - 2022-02-19-8d26a1ba-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
sqm-scripts - 1.5.1-nss
swconfig - 12
tc-mod-iptables - 5.11.0-3
tc-tiny - 5.11.0-3
terminfo - 6.2-3
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-13
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210223-2
wireless-regdb - 2021.08.28-1
wpad-openssl - 2020-06-08-5a8b3662-40
zlib - 1.2.11-4
