Package: base-files
Version: 1533-r23416+20-9219b0660a
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1686818981
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51317
Filename: base-files_1533-r23416+20-9219b0660a_arm_cortex-a15_neon-vfpv4.ipk
Size: 52309
SHA256sum: 1e7a654b3ef9bdff2c097b5bcb4750d6b7b1c012d2837ccbd87295b907e97373
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27274
Filename: block-mount_2023-02-28-bfe882d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27973
SHA256sum: b48f67b756b05ba3cbb8f899cdefefd79d606e7d8842d3afed4079122173bc60
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1684617890
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 110083
Filename: dropbear_2022.82-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 110816
SHA256sum: 1d836f1960258a51abe536f77b7ec7485aae9893e6a5190252a6ad721a107992
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16855
Filename: fstools_2023-02-28-bfe882d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17612
SHA256sum: 30c459ad2f4b3ce98223e073a87c1e2a0e5d5ee2667342a2895aba7560356207
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3792
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4550
SHA256sum: 53b78654732fd51a95f3602c117de08d7e481138a5df0af24e081f1281353808
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-ipopt
Version: 1.8.8-1
Depends: libc, libxtables12, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11952
Filename: iptables-mod-ipopt_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12775
SHA256sum: 6ddc31c3fb8d8edc4ef35aa367617ec6ad260524e4dad487d5351a6538bcc5d4
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-nft
Version: 1.8.8-1
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: package/network/utils/iptables
SourceName: iptables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 243
Filename: iptables-nft_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1074
SHA256sum: 80ebab37512841013c6585e1655e9bf0c485ffe17f9d0b704f852751cda0a907
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2531
Filename: kmod-asn1-decoder_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3287
SHA256sum: 570f5446d6588ab5cd7cbc87505389dd1f356087a86ae203717d2e258e1e6397
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2491
Filename: kmod-asn1-encoder_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3245
SHA256sum: 1fb3124eef8ca59501f586ada7f55fefb0ca519c0e3717b268654a30e787b1ce
Description:  Simple ASN1 encoder

Package: kmod-ata-ahci-platform
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6297
Filename: kmod-ata-ahci-platform_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7108
SHA256sum: 12ce1152832b95319ef2845a43078a004008b9d240f8a65f024d026b5be43f52
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6912
Filename: kmod-ata-ahci_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7714
SHA256sum: 47bb0d98bb8dd710a52a6cefbfb29ad34b895706e13f806c667c00bf4d9f2223
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 98060
Filename: kmod-ata-core_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 98045
SHA256sum: 8d7f5e248ffd35bae80e4d0855014e2137699c45c15e030716b27af965cff00f
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.15.117+2023-05-26-af342b61-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
SourceDateEpoch: 1685257002
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 246771
Filename: kmod-ath10k-ct_5.15.117+2023-05-26-af342b61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 244517
SHA256sum: 29af3c5247a35a3ca7654aa5c8775e4d6f5c99c54a9436da4f9c39cd7d681d0f
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath10k
Version: 5.15.117+6.1.24-4
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-ath
Source: package/kernel/mac80211
SourceName: kmod-ath10k
Section: kernel
SourceDateEpoch: 1687521640
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195077
Filename: kmod-ath10k_5.15.117+6.1.24-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 193902
SHA256sum: 708f38fc2f179c04049ffe07763d480f71e0f21dc9b8e47c4a2c98dd151a6462
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath
Version: 5.15.117+6.1.24-4
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
SourceDateEpoch: 1687521640
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12157
Filename: kmod-ath_5.15.117+6.1.24-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 12733
SHA256sum: 62c33cc584d36ea105daa5a5b41e9671686d9f5bfce27d5fdd907fe7d946b85f
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cdrom
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-cdrom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16018
Filename: kmod-cdrom_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16695
SHA256sum: 37ba9b882d54d2fca58a316b21492ac93a0b86679bdf29ff222be688f95ef5fa
Description:  Kernel library module for CD / DVD drives

Package: kmod-cfg80211
Version: 5.15.117+6.1.24-4
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1687521640
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 164354
Filename: kmod-cfg80211_5.15.117+6.1.24-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 164366
SHA256sum: 53320b06e36c64eaa11085557be513c53015b739f30a6ca53a917dbbaf7773fd
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 939
SHA256sum: 5db3b19277390b23d4f948e1afc5aa7c4e04606d3e234bc7a963962a134bc6b8
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 971
SHA256sum: f8b7b45782a1375732c714572f2f5e9580d23870d585128bb31798b17837f27c
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5761
Filename: kmod-crypto-authenc_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6523
SHA256sum: c34634c7122d12cd2ef86d7fa8754bdedce75dc4983faf68aa3fc70d5b20925b
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1936
Filename: kmod-crypto-cbc_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2720
SHA256sum: 6e9b558dec3eaf2b4e6a6a8d177f3f5aab903ca400ef762d429afd24919e6440
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 946
SHA256sum: 06d43c6f1fbf84448a2da9003a3494bca3aad060e69303f4f94ae80138b9d05d
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2563
Filename: kmod-crypto-cmac_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3325
SHA256sum: 037efece35adadf587567d54b602c9396b47ed449f63f158db57c8880e3da893
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1476
Filename: kmod-crypto-crc32_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2219
SHA256sum: 149d03e31364a2f68fbda9fd03553c746c1ce01cd18f5445334b723227f71d47
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1492
Filename: kmod-crypto-crc32c_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2241
SHA256sum: e3659accfe143975f218de5e55bee5d46a76653351738523a42403ed84738895
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 182
Filename: kmod-crypto-ctr_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 938
SHA256sum: 0cf543477734984c3bcf0af7899e00cae55d2ea7f2e2babb3b44bab9d3beeac8
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1487
Filename: kmod-crypto-ecb_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2275
SHA256sum: 6d510ac12dfe624c39972365e66d781a820f56df2f0292943578491172d7c758
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 938
SHA256sum: 0329f07040ede5fd062e5ab250c9fa3619c3c66ba44c4631c583f27c65a915c4
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 946
SHA256sum: 3787f2707768486cd68d5e21e52ea3b63fef65aad15fd17e2e6dfbe8c3ee551f
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-ghash_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 950
SHA256sum: 0b5a3973f1acf312e8c99486848731f3311dd4ce814908dde14e8b9e382ff7ec
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: a34ff63515697b3d53656c141bdc88e3b08644b49e11e4885182c141a28c4c08
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185
Filename: kmod-crypto-hmac_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 935
SHA256sum: 7bd201c73418ca8d60e349e0c4a98a22d6a3068ce1f35d55f7bc2eac93a40856
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 983
SHA256sum: 8109f1fefb9f1bb72ecc5c5cc0085b066dca87f5f51ed907829a78a13595e18b
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-misc
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-xts, kmod-crypto-user
Source: package/kernel/linux
SourceName: kmod-crypto-misc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 89258
Filename: kmod-crypto-misc_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 85033
SHA256sum: e3ed9d1a9146031a3bf95a51728a6d415bc99959b99730d1340d1a82a2661b2d
Description:  Other CryptoAPI modules

Package: kmod-crypto-null
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-null_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 935
SHA256sum: 02082d532f1d82e55fa39c335cff7d3ceb533e29dfaf7e94e727d134dff77223
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 203
Filename: kmod-crypto-rng_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 960
SHA256sum: 958483775171075121ee9c799ecc74afb5adc8bcd1220a611f30078459d214e9
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2138
Filename: kmod-crypto-seqiv_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2890
SHA256sum: 0e4c3d778a92571624c9c145fd53942445d8948b876f858b69a37e0598d61d78
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3632
Filename: kmod-crypto-sha1_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4398
SHA256sum: 606527e25a647c8ce979e45f8f4d32333b589ac62d6774c055c13611cf5fa349
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-crypto-sha256_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 949
SHA256sum: a94a6524b90a774cefbf3ced415746a779c704926378af1f77e7a2b76437e446
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5946
Filename: kmod-crypto-sha512_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6667
SHA256sum: fe894c28b0c9f9c3a110a7be6da219f637952c7a31531cf71bac95712a0527a8
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20841
Filename: kmod-crypto-user_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21586
SHA256sum: fcb7cc8619fab345b769cb3bc11fc2aaae68bfdb48ecb39f3f347760c1d9e6bb
Description:  CryptoAPI userspace interface

Package: kmod-crypto-xts
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-gf128, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-xts
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3811
Filename: kmod-crypto-xts_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4563
SHA256sum: 789e246816ece21fb1479e66e40c13a6fb0568ab38b7f10fd1438b98f5d185e7
Description:  XTS cipher CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.117+1.12-ipq806x-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1684402529
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21385
Filename: kmod-cryptodev_5.15.117+1.12-ipq806x-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22215
SHA256sum: 1c22fa69c8862db81cb414e9faf9a11221a26dea7874bdaa03151176ee082478
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13311
Filename: kmod-dax_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14048
SHA256sum: 40f128b5b3c59dc1be0969a425bef0002cfeb435ddccf904a7f8d585ac611aed
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 98034
Filename: kmod-dm_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 98429
SHA256sum: 6bc7fc45104eeb40805399c25a4911a18b3fae776c9c8419c78b171b7f112721
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-dnsresolver
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4928
Filename: kmod-dnsresolver_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5653
SHA256sum: d960814298c382b4a1c05c90a5c1ea70501ce4a715c64f6a80599f648600137f
Description:  In-kernel DNS Resolver

Package: kmod-fs-exfat
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40833
Filename: kmod-fs-exfat_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 41440
SHA256sum: bbd6cadfc6faedd4dafa4bf33ad480adf34dd08ebd1f1e4173c22d590ce9fa71
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 311836
Filename: kmod-fs-ext4_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 309672
SHA256sum: 226adad056179682ac650db364f2920a8d36531356d07e00f80a665bb78ff481
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 208585
Filename: kmod-fs-f2fs_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 206704
SHA256sum: 5422015911d8b3948cdb063bbb2660eb54ca1943e65ab6237b902dc172733d18
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-hfs
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-cdrom, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-hfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29819
Filename: kmod-fs-hfs_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30570
SHA256sum: c0b584326481e11c0003408a0c0f5a888c0b89e19abdb462045382963362ae30
Description:  Kernel module for HFS filesystem support

Package: kmod-fs-hfsplus
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-cdrom, kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 58120
Filename: kmod-fs-hfsplus_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58684
SHA256sum: fb08218e38cb0271d57f22b768abada86e287aab5320007e99e54e4381f6fbd2
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5487
Filename: kmod-fs-msdos_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6277
SHA256sum: 093cc48fee9051d7ec721f17f42d2fc7d3490da33d4719de2357f8cbd43a09dd
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-nfs-common
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 153468
Filename: kmod-fs-nfs-common_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 152487
SHA256sum: cd59e94c6917ca72e3f228e33bb819e6d13f9d6b2ee4ed513969e33ce8c960cb
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v3
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12201
Filename: kmod-fs-nfs-v3_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12949
SHA256sum: deb35d2d52e354f701047586c328867b542fa21b5e862a211ba3c73754a73695
Description:  Kernel module for NFS v3 client support

Package: kmod-fs-nfs-v4
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 150370
Filename: kmod-fs-nfs-v4_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 148868
SHA256sum: 6a4569f54471b328e5b53a0875227e86026be338193b63c1752ee94f958dc052
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-fs-nfs-common, kmod-dnsresolver
Source: package/kernel/linux
SourceName: kmod-fs-nfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84937
Filename: kmod-fs-nfs_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 84981
SHA256sum: 3cabfeb62b6a46f41ee3bffdeeadf2b15a2c283be1a25c6bb8310196da76258f
Description:  Kernel module for NFS client support

Package: kmod-fs-vfat
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45030
Filename: kmod-fs-vfat_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 45627
SHA256sum: a31335755cc2841513696c6e7e66eadf0c4dc50042248d4867b42d8025dd3756
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 60461
Filename: kmod-fuse_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 60867
SHA256sum: 458659fb2ce52cd05528acdd48037a7adc4736a09807750ec3d44c5ef266c37b
Description:  Kernel module for userspace filesystem support

Package: kmod-google-firmware
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-google-firmware
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6155
Filename: kmod-google-firmware_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7047
SHA256sum: 36ad02ab066e6992e6f9a5a412a28b41d7aa3be8fe4202d8208ab631492cbb56
Description:  Kernel modules for Google firmware drivers. Useful for examining firmware and
 boot details on devices using a Google bootloader based on Coreboot. Provides
 files like /sys/firmware/log and /sys/firmware/vpd.

Package: kmod-gpio-button-hotplug
Version: 5.15.117-3
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1684422703
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6039
Filename: kmod-gpio-button-hotplug_5.15.117-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 6956
SHA256sum: b62fa985db34c29913f3f187bdaede77eb89e6b132eeb3e876e1e5966006df8d
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-iptunnel
Source: package/kernel/linux
SourceName: kmod-gre
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12986
Filename: kmod-gre_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13754
SHA256sum: d216690e26a12d65ced2fe5d64c971b5b1b82f88a39f95d6fb26d7841ff0d3eb
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 95
Filename: kmod-hwmon-core_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 835
SHA256sum: 99bfa74130db3a4f2cd662c220c630ff891257ae0918aa8a3ec8a259b110c57c
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-core
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 188
Filename: kmod-i2c-core_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 928
SHA256sum: ded14c920eb56df18730edf6e5de9ef90996294f0a7f133ffd009a6b916d3842
Description:  Kernel modules for I2C support

Package: kmod-ifb
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3927
Filename: kmod-ifb_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4666
SHA256sum: 2a4de5d2ea44959455a4200082eb01ff006eea70600ee4a034d7241d8cf4ed72
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17409
Filename: kmod-ip6-tunnel_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18215
SHA256sum: 0bf6c87977ffc7a88164c830815c12767815b3f1500989df3f8f1beb02ea64eb
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ipt-core
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12784
Filename: kmod-ipt-core_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13577
SHA256sum: 1c2238b6ee513a3d376383cf9816829f6331fe5a3e8593f3ec517f16f9a26883
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8262
Filename: kmod-ipt-ipopt_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9151
SHA256sum: 1cec46f21f520ac4516918aeff4564ac98e6872bf4735c567b394dccf72b3814
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-iptunnel4
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2305
Filename: kmod-iptunnel4_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3044
SHA256sum: 08f1b05fa90d18a960cf6d8d05f8433bfe0f334c5436d5d49fdf9cc349f31fa7
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2384
Filename: kmod-iptunnel6_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3125
SHA256sum: b1d8c8246335388502cd442dd7cc56f7f5b2cb79df237858556eac211f2fcf3a
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10497
Filename: kmod-iptunnel_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11254
SHA256sum: 8f65026a9bd9231d294e8bc4d026cede07e66a93ac69d5e55e99350d0530515b
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7412
Filename: kmod-keys-encrypted_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8349
SHA256sum: d05291d77548e366b37a26bd175e2a526505061c30891893114cd001f1259d21
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11956
Filename: kmod-keys-trusted_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12871
SHA256sum: 10fc48f16fa1cb45ccfcc31e04a7a221ef0378442c390b13a5815a743a2f9c82
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-leds-gpio
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2966
Filename: kmod-leds-gpio_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3698
SHA256sum: 1b1c1561793592c370caf29dd5016f7eb9541cd2597df082aaff5a923cf9f677
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2243
Filename: kmod-lib-crc-ccitt_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3017
SHA256sum: 206a3b8158f79fb05243df66e61972ceb6397638b9157915e64b5cbc6fc7b268
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 225
Filename: kmod-lib-crc16_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 965
SHA256sum: bdb8eedd0ef0baabc627c213be24df40acd97212931d14b3ff4957c14bf764ac
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1535
Filename: kmod-lib-crc32c_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2314
SHA256sum: 6dde1da309f0cb36a2c58a99b8b4bd8e28ff0b0dd41afbec320eb96c20daa8ca
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 960
SHA256sum: c4da4394b205ca4c6f39498891457fdf3bfa4d5f29c243d4865967f65c20df9c
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 5.15.117+6.1.24-4
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common, kmod-qca-nss-drv
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1687521640
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 331725
Filename: kmod-mac80211_5.15.117+6.1.24-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 329272
SHA256sum: 50817387fa4d3b2996a962c94c06d1d4cd6539c0fa6b659545309210f0eec7c9
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 833
SHA256sum: d80959cb0f157c14eb12129d2541ab6457ef4a820af1669e7ffd91d1bd34db0d
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51803
Filename: kmod-nf-conntrack_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52376
SHA256sum: 686c3d99d8306096f06a3726c89ccc6dc0c0e4d0bfcf047b02b746f15f336aba
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14596
Filename: kmod-nf-flow_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15298
SHA256sum: 0ca6ca6a2ae2dd964caece6d0e7e21f6facf1a1f38d0701f4b5b08e9c9527650
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19196
Filename: kmod-nf-ipt_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19899
SHA256sum: 2cb3ddd88df5c1ae4ed65512d6b42a52d49c6f2cae4c2251751feef93a3c53cf
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 95
Filename: kmod-nf-log6_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 828
SHA256sum: b24a7597c421cdc3f005a48e3bed2aa76f670679ca335f33803315b06e085eb5
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8283
Filename: kmod-nf-log_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9009
SHA256sum: 46776a442760e45b111bbbd391cc5cf6bbbd2706854d8d0f5196c62f6553ed71
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13824
Filename: kmod-nf-nat_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14537
SHA256sum: 2b990f402542d5284ea1e47aaa015db6e9fc70e82f2101b261a899f3e5ca392d
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3732
Filename: kmod-nf-reject6_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4452
SHA256sum: 216862fcf87536f0d505ee943c8e8587f423c165c1bce9af4073800d4bb4039c
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3472
Filename: kmod-nf-reject_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4198
SHA256sum: 77d4300114bf1b9d126d36867634c0bfaf6566fc62ac087c97fd1efc92497a6c
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5096
Filename: kmod-nfnetlink_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5830
SHA256sum: 3a2b07c0884e79ca609aa75a1b387f55130e17308fcf92f7334d073a49b62c4c
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5394
Filename: kmod-nft-compat_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6153
SHA256sum: a52aa5a3cc7d8046465606491dc3a199f6935e8e649c5844c929588b6a120e5d
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 112470
Filename: kmod-nft-core_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 112935
SHA256sum: 382b2d866f2b95caacc15ec440b01847000ff553104de8f2b5bf7f702cbacc9d
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5879
Filename: kmod-nft-fib_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6627
SHA256sum: dcf337e7f476d27c040479c14ff37c4ff2f74ba2f5ba37d4a06e0a9c1310a5bc
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5028
Filename: kmod-nft-nat_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5763
SHA256sum: 4188e869110fdc0e239d1b11aee3dd1821c215ff4fe7b38f3c623ff598705a3d
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4876
Filename: kmod-nft-offload_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5628
SHA256sum: ab1b26a1646a510fa5331471daa259cfa3fd7e0a99ce54d32f60bb276559ded7
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 95
Filename: kmod-nls-base_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 846
SHA256sum: 328e71df68cde96b651375c149e3f89e0c82d55da2f8a4c2b997ebfc4c0ef4a3
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp1250
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2391
Filename: kmod-nls-cp1250_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3165
SHA256sum: fdd077fbbea90acfe36cf032f8ac0894b34a1e9b9ed96c0b6dcf269e9ab7242a
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2461
Filename: kmod-nls-cp437_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3237
SHA256sum: 0dbb1a411fd2151499b214a789f078ccb19be3387b07a71f0c366acdbd006929
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp850
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2407
Filename: kmod-nls-cp850_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3160
SHA256sum: 77b92845ce5d6f7cdef670e2a4d774cd93e6f0be7b3b536c8ef2cbe3975e526d
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-15
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2214
Filename: kmod-nls-iso8859-15_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2978
SHA256sum: dcb83dc70238626c92e5d3b84a6da454255b402084701adeafd69f6e7c567011
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2141
Filename: kmod-nls-iso8859-1_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2909
SHA256sum: 294c0823885c13b0d9adc30aee269a78011d8ea2cdb96673d6685cde53d762fb
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1376
Filename: kmod-nls-utf8_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2151
SHA256sum: 7e600c67383fec320e88140cd3152cc7a08a2392130bf003a4296c2b70584b86
Description:  Kernel module for NLS UTF-8

Package: kmod-nss-ifb
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-qca-nss-drv
Source: feeds/nss/nss-ifb
SourceName: kmod-nss-ifb
Section: kernel
SourceDateEpoch: 1670181752
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3562
Filename: kmod-nss-ifb_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4308
SHA256sum: 4951d7623acbe0bb27136ee5a7936b700944fb0abcf6a587d2637f510b68aa4c
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-oid-registry
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2615
Filename: kmod-oid-registry_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3345
SHA256sum: 9bd6d66726e53488a459d02cabaaba6077ca33a6e092901d5a043d90b009ab50
Description:  Object identifier registry

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-phy-qcom-ipq806x-usb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 237
Filename: kmod-phy-qcom-ipq806x-usb_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1042
SHA256sum: 096126a273fe054cca03d5645a9a4ff9d5c0b6f8c3650375e3c871f24db139db
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26306
Filename: kmod-ppp_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26943
SHA256sum: af2ee932c2d689a321dde1debcee0d0f38a9f9f324d45fa5e8766bd1c33f1574
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8167
Filename: kmod-pppoe_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8903
SHA256sum: 5da499cf60f9ca22ac31f4bd1697900b46a308fdfd44c224b195f4c0de368246
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1892
Filename: kmod-pppox_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2673
SHA256sum: 968c5ed1c26b02bc6efc604c10adfe4ff35f4b28a77b6481b76504bfc29c22dd
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pptp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6980
Filename: kmod-pptp_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7735
SHA256sum: 32bf89ed83e47be7cb89815b4af6b74952548ebe11b8114f11c7e8a359c11ef3
Description:  PPtP support

Package: kmod-pstore
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-pstore
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9014
Filename: kmod-pstore_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9795
SHA256sum: 0bd12ecea494727ec8286a82a6932d9eb9c3b98cd2243440f2c39354c40653bb
Description:  Kernel module for pstore filesystem support

Package: kmod-qca-nss-crypto
Version: 5.15.117+2021-03-20-2271a3a-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-qca-nss-drv
Source: feeds/nss/qca-nss-crypto
SourceName: kmod-qca-nss-crypto
Section: kernel
SourceDateEpoch: 1670181752
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21696
Filename: kmod-qca-nss-crypto_5.15.117+2021-03-20-2271a3a-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22432
SHA256sum: df2ff461c0ee373f7f3733c2cbc95b5a702e17d06126090e3e856bc229b09588
Description:  Kernel driver for NSS crypto driver

Package: kmod-qca-nss-drv-igs
Version: 5.15.117+2020-10-29-ef082a73-2
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-sched-core, kmod-ifb, kmod-qca-nss-drv-qdisc, kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-igs
Section: kernel
SourceDateEpoch: 1687132449
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9500
Filename: kmod-qca-nss-drv-igs_5.15.117+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 10322
SHA256sum: c77afae83fa3d06c4d18ebc9b9c8afaff13020c5f3bf0d364aaa7178fd072802
Description:  Linux action that helps in offloading traffic to an IFB interface to perform ingress shaping.

Package: kmod-qca-nss-drv-pppoe
Version: 5.15.117+2020-10-29-ef082a73-2
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-pppoe, kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-pppoe
Section: kernel
SourceDateEpoch: 1687132449
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2694
Filename: kmod-qca-nss-drv-pppoe_5.15.117+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3463
SHA256sum: d8f7d66831433dd8dfa2332911400ae48b6767669c28d157b3795b7af92b72aa
Description:  Kernel modules for NSS connection manager - Support for PPPoE

Package: kmod-qca-nss-drv-pptp
Version: 5.15.117+2020-10-29-ef082a73-2
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-pptp, kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-pptp
Section: kernel
SourceDateEpoch: 1687132449
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4231
Filename: kmod-qca-nss-drv-pptp_5.15.117+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4996
SHA256sum: 67b42a33c20128c3306657b122af60e6beea2c20bcc98cf6741c46d53db4edd4
Description:  Kernel modules for NSS connection manager - Support for PPTP tunnel

Package: kmod-qca-nss-drv-qdisc
Version: 5.15.117+2020-10-29-ef082a73-2
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-qca-nss-drv
Source: feeds/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-qdisc
Section: kernel
SourceDateEpoch: 1687132449
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29907
Filename: kmod-qca-nss-drv-qdisc_5.15.117+2020-10-29-ef082a73-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 30548
SHA256sum: a93c2a4ebfaa4e6d8d0f49ed0eb28ae8188d509ad192715c8551b7844648b9e4
Description:  Linux qdisc that aids in configuring shapers in the NSS

Package: kmod-qca-nss-drv
Version: 5.15.117+2020-03-20-3cfb9f43-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-qca-nss-gmac
Source: feeds/nss/qca-nss-drv
SourceName: kmod-qca-nss-drv
Section: kernel
SourceDateEpoch: 1670181752
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 353591
Filename: kmod-qca-nss-drv_5.15.117+2020-03-20-3cfb9f43-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 352168
SHA256sum: 9971e34c362150c80e7ef31fbe696d47bfba2a31e2a3b556214b25c9e6940b90
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.15.117+2023-02-27-fc9d9a22-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-qca-nss-drv, kmod-nf-conntrack, kmod-ppp, kmod-pppoe, kmod-pptp
Provides: kmod-qca-nss-ecm
Source: feeds/nss/qca-nss-ecm
SourceName: kmod-qca-nss-ecm-standard
Section: kernel
SourceDateEpoch: 1687132352
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 163539
Filename: kmod-qca-nss-ecm-standard_5.15.117+2023-02-27-fc9d9a22-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 161127
SHA256sum: e3034198c440b8f657b318259a33d2cf1a0583d61addd5b3886007d1224a1553
Description:  This package contains the QCA NSS Enhanced Connection Manager

Package: kmod-qca-nss-gmac
Version: 5.15.117+2021-04-20-17176794-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: feeds/nss/qca-nss-gmac
SourceName: kmod-qca-nss-gmac
Section: kernel
SourceDateEpoch: 1670181752
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29035
Filename: kmod-qca-nss-gmac_5.15.117+2021-04-20-17176794-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 29692
SHA256sum: 09c88fe86f838be2b7262a7094d4198fbd856b9929b09c5734e7dde6b1235137
Description:  Kernel driver for NSS gmac

Package: kmod-ramoops
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-pstore, kmod-reed-solomon
Source: package/kernel/linux
SourceName: kmod-ramoops
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10178
Filename: kmod-ramoops_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10967
SHA256sum: f795f7228a635ca61bad4716dd8edb0e5604ad4192cf968318f532e8706b90d8
Description:  Kernel module for pstore-ram (ramoops) crash log storage

Package: kmod-random-core
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 95
Filename: kmod-random-core_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 850
SHA256sum: 30d4dd0f0ce9554159a7f5d79df5607a6c0c8bf05c24855eddbf5e1d2bcf585a
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-reed-solomon
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-reed-solomon
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5271
Filename: kmod-reed-solomon_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6008
SHA256sum: f9da1ed535226a874e7dc50e8a011a601269360c8d84111b98b908fc06433864
Description:  Kernel module for Reed-Solomon error correction

Package: kmod-sched-cake
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18102
Filename: kmod-sched-cake_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18906
SHA256sum: 6875147bfdac7e8a33e45b9991ccc17799c95c8da7e029ba550bb1756c560243
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 64427
Filename: kmod-sched-core_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 65188
SHA256sum: 572162c82d0f4ea17a64ae6808a4afda55066f78d6fd452d45e4364cd5f35f00
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-scsi-core_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 974
SHA256sum: c340ab13d79844b72ff24095dfb55e89f6a91c0d1024b762dca5cef99f0d3f09
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12736
Filename: kmod-sit_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13469
SHA256sum: ce3f764a026495d5442c49c13502bb4235ccc2c540a6fcf6dc0c0dcf78162c1d
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3814
Filename: kmod-slhc_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4552
SHA256sum: 45fda62652a87c5ee0d13ca13ef01c27d23cc68b25e5337e6cc66ea009e0afff
Description:  Serial Line Header Compression

Package: kmod-tpm-i2c-infineon
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-tpm, kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-tpm-i2c-infineon
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4294
Filename: kmod-tpm-i2c-infineon_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5077
SHA256sum: 6f92513544403d344d3b38c180f69b8387d749df98bba0a0f6cb07398743e736
Description:  This enables the TPM Interface Specification 1.2 Interface (I2C - Infineon)

Package: kmod-tpm
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25071
Filename: kmod-tpm_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25426
SHA256sum: 467f83157794ab681ec423731402acb14237dd204f7384b067d85b964682e86c
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25082
Filename: kmod-tun_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25674
SHA256sum: a249a1f6937b02b2aefb90730003cf279782f1ac36116ccd9f382b6ef79a636a
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 230
Filename: kmod-usb-core_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 971
SHA256sum: 472f5402495128fbe7c776495e89c9ed7648ba731cd0dd21ca6ae1bf5f4d51af
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-qcom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 230
Filename: kmod-usb-dwc3-qcom_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1069
SHA256sum: b68f8886705c1f86066717ae9576e9ffa591ed9a42d35afabdcdacf4f2b71415
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 223
Filename: kmod-usb-dwc3_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1030
SHA256sum: c91c1462ecc64e9aaf44511c9ba3f617ae55bb818476fe8893a0a4f85a4efd87
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24401
Filename: kmod-usb-ehci_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25065
SHA256sum: 14d168f25bc819d81439719a6f68f3e3c52a30e9d8f09c979ab3203bc0954378
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3290
Filename: kmod-usb-ledtrig-usbport_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4157
SHA256sum: 2a18c8d6a4cb77a690a3dbdf1236528b4a248bf240982f28f80dff959d85a8a8
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20312
Filename: kmod-usb-ohci_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21012
SHA256sum: b4a1672c8919a3b2ebb4154757bd2b3294b169dc562a74d0768512bb212eeffd
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7994
Filename: kmod-usb-printer_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8762
SHA256sum: 9cf9531751f70839eea0add707f0682c34e8b2199e247ca08aa101fc35887612
Description:  Kernel support for USB printers

Package: kmod-usb-storage-uas
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9181
Filename: kmod-usb-storage-uas_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10028
SHA256sum: dadf6dc60b4b62cca45cd3c2deb28e3bea7bd718f51e80f43d7a24db5b126e30
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 226
Filename: kmod-usb-storage_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 989
SHA256sum: 8a77d9a8456f417c81fc9300561a2ae7dc02b7a14ad442101fb342b9d43e379d
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1032
SHA256sum: f2f37207057047373130222814d2367f554049eef889878583215504d0fb7686
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8844
Filename: kmod-usb2_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9610
SHA256sum: f0a430344514097401ac5a3ae7b905aeed22fa622b82202189b1331b0368ccc5
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.117-1
Depends: kernel (=5.15.117-1-ef423a252dbedd730638c70925fce681), kmod-usb-xhci-hcd, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1686906668
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 95
Filename: kmod-usb3_5.15.117-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 852
SHA256sum: a2acb5ba68881f29d8a2a5323ba272b7b1c6e59e88ef26c9d86b4cf15c921df1
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5007
Filename: libatomic1_12.3.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 5759
SHA256sum: 424cc78ad64cdad61a57b784291e8756c0916c4c8d85b8dfa78ea43a60b5b988
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21014
Filename: libgcc1_12.3.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 21807
SHA256sum: 5b4bd16706077e629a2a98b675ec057f95b8b5760d14b70df18b8a8046cb86c7
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.8-1
Depends: libc, libxtables12
Provides: libiptext-nft
Source: package/network/utils/iptables
SourceName: libiptext-nft
License: GPL-2.0
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2566
Filename: libiptext-nft0_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3325
SHA256sum: 9b1ccf8f6213a37f0e58a51a9a6ee21613d454620d13bed77e7cef20d5ad0401
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-1
Depends: libc, libxtables12
Provides: libiptext
Source: package/network/utils/iptables
SourceName: libiptext
License: GPL-2.0
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28682
Filename: libiptext0_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 29468
SHA256sum: fd5ef029821fdf179c763f0c77d9d1af8eb4d97af006329da17f06d0cebb8f91
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-1
Depends: libc, libxtables12
Provides: libiptext6
Source: package/network/utils/iptables
SourceName: libiptext6
License: GPL-2.0
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4811
Filename: libiptext6-0_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5555
SHA256sum: 8678b7e358444ff060ca16c9e7179746c7d748ab3d908070f5425aa1276f7c39
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 117
Filename: libpthread_1.2.4-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 887
SHA256sum: 6a80af54b41f551dd1a0a2cb230c527f4b1bcc66e426d122baa0e54650e7c832
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 117
Filename: librt_1.2.4-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 897
SHA256sum: 3185e8e82bdf7a8ad376057dd6b9d55ef3300662c274f5fb2217e150bb5df81f
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.8-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20707
Filename: libxtables12_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21454
SHA256sum: 52910cc97db11d8c4cf05c42e1a71d4125e0d81ec8768105481edf3d74754ec7
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20230523
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10509
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11262
SHA256sum: 0fc73a9465d421c55d45e1f5b877f2463b25ec7e023d63e23c66835b68474190
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1687472456
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14136
Filename: uboot-envtools_2023.04-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14905
SHA256sum: 5bd12bc29baa0624e2a47a1e581e178977f1c6bd17a213026eb06778659b18b4
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-1
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: package/network/utils/iptables
SourceName: xtables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 68929
Filename: xtables-nft_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 69511
SHA256sum: 00c9dc2ef297c708611f00dc098a476cc087940fa7fc2021ddfaabca34681925
Description:  IP firewall administration tool nft

